// Code generated by oaspec v0.20.0. DO NOT EDIT.

import gleam/option.{type Option}

/// Request body for creating a new pet
pub type CreatePetRequest {
  CreatePetRequest(name: String, status: Option(PetStatus), tag: Option(String))
}

/// An error response
pub type Error {
  Error(code: Int, message: String)
}

/// A pet in the store
pub type Pet {
  Pet(id: Int, name: String, status: PetStatus, tag: Option(String))
}

/// The status of a pet in the store
pub type PetStatus {
  PetStatusAvailable
  PetStatusPending
  PetStatusSold
}
