// Code generated by oaspec v0.29.0. DO NOT EDIT.

import api/decode
import api/encode
import api/guards
import api/request_types
import api/response_types
import api/types
import gleam/int
import gleam/list
import gleam/option.{type Option, None, Some}
import gleam/result
import gleam/string
import gleam/uri
import oaspec/transport

/// HTTP client errors.
pub type ClientError {
  TransportError(error: transport.TransportError)
  DecodeFailure(detail: String)
  InvalidResponse(detail: String)
  UnexpectedStatus(
    status: Int,
    headers: List(#(String, String)),
    body: transport.Body,
  )
  ValidationError(errors: List(guards.ValidationFailure))
}

/// Default base URL declared by the OpenAPI spec.
pub fn default_base_url() -> String {
  "https://petstore.example.com/v1"
}

fn text_body(body: transport.Body) -> Result(String, ClientError) {
  case body {
    transport.TextBody(text) -> Ok(text)
    transport.BytesBody(_) ->
      Error(InvalidResponse(detail: "expected text body, got bytes"))
    transport.EmptyBody ->
      Error(InvalidResponse(detail: "expected text body, got empty body"))
  }
}

/// List all pets
/// Returns all pets from the system
pub fn list_pets(
  send send: transport.Send,
  limit limit: Option(Int),
  offset offset: Option(Int),
) -> Result(response_types.ListPetsResponse, ClientError) {
  use req <- result.try(build_list_pets_request(limit: limit, offset: offset))
  use resp <- result.try(
    send(req)
    |> result.map_error(TransportError),
  )
  decode_list_pets_response(resp)
}

/// Build the transport request for list_pets without sending it. Useful for testing and for adding custom transport middleware.
pub fn build_list_pets_request(
  limit limit: Option(Int),
  offset offset: Option(Int),
) -> Result(transport.Request, ClientError) {
  let path = "/pets"
  let query = []
  let query = case limit {
    Some(v) -> [#("limit", int.to_string(v)), ..query]
    None -> query
  }
  let query = case offset {
    Some(v) -> [#("offset", int.to_string(v)), ..query]
    None -> query
  }
  let query = list.reverse(query)
  let headers = []
  let body = transport.EmptyBody
  Ok(
    transport.Request(
      method: transport.Get,
      base_url: Some(default_base_url()),
      path: path,
      query: query,
      headers: headers,
      body: body,
      security: [],
    ),
  )
}

/// Decode a transport response into the typed response variant for list_pets.
pub fn decode_list_pets_response(
  resp: transport.Response,
) -> Result(response_types.ListPetsResponse, ClientError) {
  case resp.status {
    200 -> {
      use text <- result.try(text_body(resp.body))
      case decode.decode_pet_list(text) {
        Ok(decoded) -> Ok(response_types.ListPetsResponseOk(decoded))
        Error(_) ->
          Error(DecodeFailure(detail: "Failed to decode response body"))
      }
    }
    401 -> Ok(response_types.ListPetsResponseUnauthorized)
    _ ->
      Error(UnexpectedStatus(
        status: resp.status,
        headers: resp.headers,
        body: resp.body,
      ))
  }
}

/// Request-object wrapper. Delegates to list_pets with fields unpacked from the request record.
pub fn list_pets_with_request(
  send send: transport.Send,
  request request: request_types.ListPetsRequest,
) -> Result(response_types.ListPetsResponse, ClientError) {
  list_pets(send, request.limit, request.offset)
}

/// Create a pet
/// Creates a new pet in the store
pub fn create_pet(
  send send: transport.Send,
  body body: types.CreatePetRequest,
) -> Result(response_types.CreatePetResponse, ClientError) {
  use req <- result.try(build_create_pet_request(body: body))
  use resp <- result.try(
    send(req)
    |> result.map_error(TransportError),
  )
  decode_create_pet_response(resp)
}

/// Build the transport request for create_pet without sending it. Useful for testing and for adding custom transport middleware.
pub fn build_create_pet_request(
  body body: types.CreatePetRequest,
) -> Result(transport.Request, ClientError) {
  case guards.validate_create_pet_request(body) {
    Error(errors) -> Error(ValidationError(errors:))
    Ok(_) -> {
      let path = "/pets"
      let query = []
      let headers = []
      let body = transport.TextBody(encode.encode_create_pet_request(body))
      let headers = [#("content-type", "application/json"), ..headers]
      Ok(
        transport.Request(
          method: transport.Post,
          base_url: Some(default_base_url()),
          path: path,
          query: query,
          headers: headers,
          body: body,
          security: [],
        ),
      )
    }
  }
}

/// Decode a transport response into the typed response variant for create_pet.
pub fn decode_create_pet_response(
  resp: transport.Response,
) -> Result(response_types.CreatePetResponse, ClientError) {
  case resp.status {
    201 -> {
      use text <- result.try(text_body(resp.body))
      case decode.decode_pet(text) {
        Ok(decoded) -> Ok(response_types.CreatePetResponseCreated(decoded))
        Error(_) ->
          Error(DecodeFailure(detail: "Failed to decode response body"))
      }
    }
    400 -> Ok(response_types.CreatePetResponseBadRequest)
    401 -> Ok(response_types.CreatePetResponseUnauthorized)
    _ ->
      Error(UnexpectedStatus(
        status: resp.status,
        headers: resp.headers,
        body: resp.body,
      ))
  }
}

/// Request-object wrapper. Delegates to create_pet with fields unpacked from the request record.
pub fn create_pet_with_request(
  send send: transport.Send,
  request request: request_types.CreatePetRequest,
) -> Result(response_types.CreatePetResponse, ClientError) {
  create_pet(send, request.body)
}

/// Get a pet by ID
/// Returns a single pet by its ID
pub fn get_pet(
  send send: transport.Send,
  pet_id pet_id: Int,
) -> Result(response_types.GetPetResponse, ClientError) {
  use req <- result.try(build_get_pet_request(pet_id: pet_id))
  use resp <- result.try(
    send(req)
    |> result.map_error(TransportError),
  )
  decode_get_pet_response(resp)
}

/// Build the transport request for get_pet without sending it. Useful for testing and for adding custom transport middleware.
pub fn build_get_pet_request(
  pet_id pet_id: Int,
) -> Result(transport.Request, ClientError) {
  let path = "/pets/{petId}"
  let path =
    string.replace(path, "{petId}", uri.percent_encode(int.to_string(pet_id)))
  let query = []
  let headers = []
  let body = transport.EmptyBody
  Ok(
    transport.Request(
      method: transport.Get,
      base_url: Some(default_base_url()),
      path: path,
      query: query,
      headers: headers,
      body: body,
      security: [],
    ),
  )
}

/// Decode a transport response into the typed response variant for get_pet.
pub fn decode_get_pet_response(
  resp: transport.Response,
) -> Result(response_types.GetPetResponse, ClientError) {
  case resp.status {
    200 -> {
      use text <- result.try(text_body(resp.body))
      case decode.decode_pet(text) {
        Ok(decoded) -> Ok(response_types.GetPetResponseOk(decoded))
        Error(_) ->
          Error(DecodeFailure(detail: "Failed to decode response body"))
      }
    }
    401 -> Ok(response_types.GetPetResponseUnauthorized)
    404 -> Ok(response_types.GetPetResponseNotFound)
    _ ->
      Error(UnexpectedStatus(
        status: resp.status,
        headers: resp.headers,
        body: resp.body,
      ))
  }
}

/// Request-object wrapper. Delegates to get_pet with fields unpacked from the request record.
pub fn get_pet_with_request(
  send send: transport.Send,
  request request: request_types.GetPetRequest,
) -> Result(response_types.GetPetResponse, ClientError) {
  get_pet(send, request.pet_id)
}

/// Delete a pet
/// Deletes a pet by its ID
pub fn delete_pet(
  send send: transport.Send,
  pet_id pet_id: Int,
) -> Result(response_types.DeletePetResponse, ClientError) {
  use req <- result.try(build_delete_pet_request(pet_id: pet_id))
  use resp <- result.try(
    send(req)
    |> result.map_error(TransportError),
  )
  decode_delete_pet_response(resp)
}

/// Build the transport request for delete_pet without sending it. Useful for testing and for adding custom transport middleware.
pub fn build_delete_pet_request(
  pet_id pet_id: Int,
) -> Result(transport.Request, ClientError) {
  let path = "/pets/{petId}"
  let path =
    string.replace(path, "{petId}", uri.percent_encode(int.to_string(pet_id)))
  let query = []
  let headers = []
  let body = transport.EmptyBody
  Ok(
    transport.Request(
      method: transport.Delete,
      base_url: Some(default_base_url()),
      path: path,
      query: query,
      headers: headers,
      body: body,
      security: [],
    ),
  )
}

/// Decode a transport response into the typed response variant for delete_pet.
pub fn decode_delete_pet_response(
  resp: transport.Response,
) -> Result(response_types.DeletePetResponse, ClientError) {
  case resp.status {
    204 -> Ok(response_types.DeletePetResponseNoContent)
    401 -> Ok(response_types.DeletePetResponseUnauthorized)
    404 -> Ok(response_types.DeletePetResponseNotFound)
    _ ->
      Error(UnexpectedStatus(
        status: resp.status,
        headers: resp.headers,
        body: resp.body,
      ))
  }
}

/// Request-object wrapper. Delegates to delete_pet with fields unpacked from the request record.
pub fn delete_pet_with_request(
  send send: transport.Send,
  request request: request_types.DeletePetRequest,
) -> Result(response_types.DeletePetResponse, ClientError) {
  delete_pet(send, request.pet_id)
}
