// Code generated by oaspec v0.24.0. DO NOT EDIT.

import api/decode
import api/encode
import api/guards
import api/request_types
import api/response_types
import api/types
import gleam/http
import gleam/http/request
import gleam/int
import gleam/list
import gleam/option.{type Option, None, Some}
import gleam/result
import gleam/string
import gleam/uri

/// HTTP client configuration.
pub type ClientConfig {
  ClientConfig(
    base_url: String,
    send: fn(request.Request(String)) -> Result(ClientResponse, ClientError),
  )
}

/// Raw HTTP response from the server.
pub type ClientResponse {
  ClientResponse(status: Int, body: String)
}

/// HTTP client errors.
pub type ClientError {
  ConnectionError(detail: String)
  TimeoutError
  DecodeError(detail: String)
  InvalidUrl(detail: String)
  UnexpectedStatus(status: Int, body: String)
  ValidationError(errors: List(guards.ValidationFailure))
}

/// Create a new client configuration.
pub fn new(
  base_url: String,
  send: fn(request.Request(String)) -> Result(ClientResponse, ClientError),
) -> ClientConfig {
  ClientConfig(base_url:, send:)
}

/// Build the base URL from server template variables.
pub fn default_base_url() -> String {
  "https://petstore.example.com/v1"
}

/// List all pets
/// Returns all pets from the system
pub fn list_pets(
  config: ClientConfig,
  limit: Option(Int),
  offset: Option(Int),
) -> Result(response_types.ListPetsResponse, ClientError) {
  let path = "/pets"
  let query_parts = []
  let query_parts = case limit {
    Some(v) -> ["limit=" <> uri.percent_encode(int.to_string(v)), ..query_parts]
    None -> query_parts
  }
  let query_parts = case offset {
    Some(v) -> [
      "offset=" <> uri.percent_encode(int.to_string(v)),
      ..query_parts
    ]
    None -> query_parts
  }
  let query_string = string.join(list.reverse(query_parts), "&")
  let path = case query_string {
    "" -> path
    _ -> path <> "?" <> query_string
  }
  let full_url = config.base_url <> path
  use req <- result.try(
    request.to(full_url)
    |> result.map_error(fn(_) { InvalidUrl(detail: full_url) }),
  )
  let req = request.set_method(req, http.Get)
  case config.send(req) {
    Error(e) -> Error(e)
    Ok(resp) -> {
      case resp.status {
        200 -> {
          case decode.decode_pet_list(resp.body) {
            Ok(decoded) -> Ok(response_types.ListPetsResponseOk(decoded))
            Error(_) ->
              Error(DecodeError(detail: "Failed to decode response body"))
          }
        }
        401 -> Ok(response_types.ListPetsResponseUnauthorized)
        _ -> Error(UnexpectedStatus(status: resp.status, body: resp.body))
      }
    }
  }
}

/// Request-object wrapper. Delegates to list_pets/N with fields unpacked from the request record.
pub fn list_pets_with_request(
  config: ClientConfig,
  req: request_types.ListPetsRequest,
) -> Result(response_types.ListPetsResponse, ClientError) {
  list_pets(config, req.limit, req.offset)
}

/// Create a pet
/// Creates a new pet in the store
pub fn create_pet(
  config: ClientConfig,
  body: types.CreatePetRequest,
) -> Result(response_types.CreatePetResponse, ClientError) {
  case guards.validate_create_pet_request(body) {
    Error(errors) -> Error(ValidationError(errors:))
    Ok(_) -> {
      let path = "/pets"
      let full_url = config.base_url <> path
      use req <- result.try(
        request.to(full_url)
        |> result.map_error(fn(_) { InvalidUrl(detail: full_url) }),
      )
      let req = request.set_method(req, http.Post)
      let req = request.set_header(req, "content-type", "application/json")
      let req = request.set_body(req, encode.encode_create_pet_request(body))
      case config.send(req) {
        Error(e) -> Error(e)
        Ok(resp) -> {
          case resp.status {
            201 -> {
              case decode.decode_pet(resp.body) {
                Ok(decoded) ->
                  Ok(response_types.CreatePetResponseCreated(decoded))
                Error(_) ->
                  Error(DecodeError(detail: "Failed to decode response body"))
              }
            }
            400 -> Ok(response_types.CreatePetResponseBadRequest)
            401 -> Ok(response_types.CreatePetResponseUnauthorized)
            _ -> Error(UnexpectedStatus(status: resp.status, body: resp.body))
          }
        }
      }
    }
  }
}

/// Request-object wrapper. Delegates to create_pet/N with fields unpacked from the request record.
pub fn create_pet_with_request(
  config: ClientConfig,
  req: request_types.CreatePetRequest,
) -> Result(response_types.CreatePetResponse, ClientError) {
  create_pet(config, req.body)
}

/// Get a pet by ID
/// Returns a single pet by its ID
pub fn get_pet(
  config: ClientConfig,
  pet_id: Int,
) -> Result(response_types.GetPetResponse, ClientError) {
  let path = "/pets/{petId}"
  let path =
    string.replace(path, "{petId}", uri.percent_encode(int.to_string(pet_id)))
  let full_url = config.base_url <> path
  use req <- result.try(
    request.to(full_url)
    |> result.map_error(fn(_) { InvalidUrl(detail: full_url) }),
  )
  let req = request.set_method(req, http.Get)
  case config.send(req) {
    Error(e) -> Error(e)
    Ok(resp) -> {
      case resp.status {
        200 -> {
          case decode.decode_pet(resp.body) {
            Ok(decoded) -> Ok(response_types.GetPetResponseOk(decoded))
            Error(_) ->
              Error(DecodeError(detail: "Failed to decode response body"))
          }
        }
        401 -> Ok(response_types.GetPetResponseUnauthorized)
        404 -> Ok(response_types.GetPetResponseNotFound)
        _ -> Error(UnexpectedStatus(status: resp.status, body: resp.body))
      }
    }
  }
}

/// Request-object wrapper. Delegates to get_pet/N with fields unpacked from the request record.
pub fn get_pet_with_request(
  config: ClientConfig,
  req: request_types.GetPetRequest,
) -> Result(response_types.GetPetResponse, ClientError) {
  get_pet(config, req.pet_id)
}

/// Delete a pet
/// Deletes a pet by its ID
pub fn delete_pet(
  config: ClientConfig,
  pet_id: Int,
) -> Result(response_types.DeletePetResponse, ClientError) {
  let path = "/pets/{petId}"
  let path =
    string.replace(path, "{petId}", uri.percent_encode(int.to_string(pet_id)))
  let full_url = config.base_url <> path
  use req <- result.try(
    request.to(full_url)
    |> result.map_error(fn(_) { InvalidUrl(detail: full_url) }),
  )
  let req = request.set_method(req, http.Delete)
  case config.send(req) {
    Error(e) -> Error(e)
    Ok(resp) -> {
      case resp.status {
        204 -> Ok(response_types.DeletePetResponseNoContent)
        401 -> Ok(response_types.DeletePetResponseUnauthorized)
        404 -> Ok(response_types.DeletePetResponseNotFound)
        _ -> Error(UnexpectedStatus(status: resp.status, body: resp.body))
      }
    }
  }
}

/// Request-object wrapper. Delegates to delete_pet/N with fields unpacked from the request record.
pub fn delete_pet_with_request(
  config: ClientConfig,
  req: request_types.DeletePetRequest,
) -> Result(response_types.DeletePetResponse, ClientError) {
  delete_pet(config, req.pet_id)
}
