// Code generated by oaspec v0.10.0. DO NOT EDIT.

import api/decode
import api/encode
import api/response_types
import api/types
import gleam/http
import gleam/http/request
import gleam/int
import gleam/option.{type Option, None, Some}
import gleam/string
import gleam/uri

/// HTTP client configuration.
pub type ClientConfig {
  ClientConfig(
    base_url: String,
    send: fn(request.Request(String)) -> Result(ClientResponse, ClientError),
  )
}

/// Raw HTTP response from the server.
pub type ClientResponse {
  ClientResponse(status: Int, body: String)
}

/// HTTP client errors.
pub type ClientError {
  ConnectionError(detail: String)
  TimeoutError
  DecodeError(detail: String)
}

/// Create a new client configuration.
pub fn new(
  base_url: String,
  send: fn(request.Request(String)) -> Result(ClientResponse, ClientError),
) -> ClientConfig {
  ClientConfig(base_url:, send:)
}

/// Build the base URL from server template variables.
pub fn default_base_url() -> String {
  "https://petstore.example.com/v1"
}

/// List all pets
/// Returns all pets from the system
pub fn list_pets(
  config: ClientConfig,
  limit: Option(Int),
  offset: Option(Int),
) -> Result(response_types.ListPetsResponse, ClientError) {
  let path = "/pets"
  let query_parts = []
  let query_parts = case limit {
    Some(v) -> ["limit=" <> uri.percent_encode(int.to_string(v)), ..query_parts]
    None -> query_parts
  }
  let query_parts = case offset {
    Some(v) -> [
      "offset=" <> uri.percent_encode(int.to_string(v)),
      ..query_parts
    ]
    None -> query_parts
  }
  let query_string = string.join(query_parts, "&")
  let path = case query_string {
    "" -> path
    _ -> path <> "?" <> query_string
  }
  let assert Ok(req) = request.to(config.base_url <> path)
  let req = request.set_method(req, http.Get)
  case config.send(req) {
    Error(e) -> Error(e)
    Ok(resp) -> {
      case resp.status {
        200 -> {
          case decode.decode_pet_list(resp.body) {
            Ok(decoded) -> Ok(response_types.ListPetsResponseOk(decoded))
            Error(_) ->
              Error(DecodeError(detail: "Failed to decode response body"))
          }
        }
        401 -> Ok(response_types.ListPetsResponseUnauthorized)
        _ ->
          Error(DecodeError(
            detail: "Unexpected status: " <> int.to_string(resp.status),
          ))
      }
    }
  }
}

/// Create a pet
/// Creates a new pet in the store
pub fn create_pet(
  config: ClientConfig,
  body: types.CreatePetRequest,
) -> Result(response_types.CreatePetResponse, ClientError) {
  let path = "/pets"
  let assert Ok(req) = request.to(config.base_url <> path)
  let req = request.set_method(req, http.Post)
  let req = request.set_header(req, "content-type", "application/json")
  let req = request.set_body(req, encode.encode_create_pet_request(body))
  case config.send(req) {
    Error(e) -> Error(e)
    Ok(resp) -> {
      case resp.status {
        201 -> {
          case decode.decode_pet(resp.body) {
            Ok(decoded) -> Ok(response_types.CreatePetResponseCreated(decoded))
            Error(_) ->
              Error(DecodeError(detail: "Failed to decode response body"))
          }
        }
        400 -> Ok(response_types.CreatePetResponseBadRequest)
        401 -> Ok(response_types.CreatePetResponseUnauthorized)
        _ ->
          Error(DecodeError(
            detail: "Unexpected status: " <> int.to_string(resp.status),
          ))
      }
    }
  }
}

/// Get a pet by ID
/// Returns a single pet by its ID
pub fn get_pet(
  config: ClientConfig,
  pet_id: Int,
) -> Result(response_types.GetPetResponse, ClientError) {
  let path = "/pets/{petId}"
  let path =
    string.replace(path, "{petId}", uri.percent_encode(int.to_string(pet_id)))
  let assert Ok(req) = request.to(config.base_url <> path)
  let req = request.set_method(req, http.Get)
  case config.send(req) {
    Error(e) -> Error(e)
    Ok(resp) -> {
      case resp.status {
        200 -> {
          case decode.decode_pet(resp.body) {
            Ok(decoded) -> Ok(response_types.GetPetResponseOk(decoded))
            Error(_) ->
              Error(DecodeError(detail: "Failed to decode response body"))
          }
        }
        401 -> Ok(response_types.GetPetResponseUnauthorized)
        404 -> Ok(response_types.GetPetResponseNotFound)
        _ ->
          Error(DecodeError(
            detail: "Unexpected status: " <> int.to_string(resp.status),
          ))
      }
    }
  }
}

/// Delete a pet
/// Deletes a pet by its ID
pub fn delete_pet(
  config: ClientConfig,
  pet_id: Int,
) -> Result(response_types.DeletePetResponse, ClientError) {
  let path = "/pets/{petId}"
  let path =
    string.replace(path, "{petId}", uri.percent_encode(int.to_string(pet_id)))
  let assert Ok(req) = request.to(config.base_url <> path)
  let req = request.set_method(req, http.Delete)
  case config.send(req) {
    Error(e) -> Error(e)
    Ok(resp) -> {
      case resp.status {
        204 -> Ok(response_types.DeletePetResponseNoContent)
        401 -> Ok(response_types.DeletePetResponseUnauthorized)
        404 -> Ok(response_types.DeletePetResponseNotFound)
        _ ->
          Error(DecodeError(
            detail: "Unexpected status: " <> int.to_string(resp.status),
          ))
      }
    }
  }
}
