// Code generated by oaspec v0.25.0. DO NOT EDIT.

import api/types
import gleam/dynamic/decode
import gleam/json
import gleam/option

/// Request body for creating a new pet
pub fn create_pet_request_decoder() -> decode.Decoder(types.CreatePetRequest) {
  use name <- decode.field("name", decode.string)
  use status <- decode.optional_field(
    "status",
    option.None,
    decode.optional(pet_status_decoder()),
  )
  use tag <- decode.optional_field(
    "tag",
    option.None,
    decode.optional(decode.string),
  )
  decode.success(types.CreatePetRequest(name: name, status: status, tag: tag))
}

pub fn decode_create_pet_request(
  json_string: String,
) -> Result(types.CreatePetRequest, json.DecodeError) {
  json.parse(json_string, create_pet_request_decoder())
}

pub fn create_pet_request_decoder_list() -> decode.Decoder(
  List(types.CreatePetRequest),
) {
  decode.list(create_pet_request_decoder())
}

pub fn decode_create_pet_request_list(
  json_string: String,
) -> Result(List(types.CreatePetRequest), json.DecodeError) {
  json.parse(json_string, create_pet_request_decoder_list())
}

/// An error response
pub fn error_decoder() -> decode.Decoder(types.Error) {
  use code <- decode.field("code", decode.int)
  use message <- decode.field("message", decode.string)
  decode.success(types.Error(code: code, message: message))
}

pub fn decode_error(
  json_string: String,
) -> Result(types.Error, json.DecodeError) {
  json.parse(json_string, error_decoder())
}

pub fn error_decoder_list() -> decode.Decoder(List(types.Error)) {
  decode.list(error_decoder())
}

pub fn decode_error_list(
  json_string: String,
) -> Result(List(types.Error), json.DecodeError) {
  json.parse(json_string, error_decoder_list())
}

/// A pet in the store
pub fn pet_decoder() -> decode.Decoder(types.Pet) {
  use id <- decode.field("id", decode.int)
  use name <- decode.field("name", decode.string)
  use status <- decode.field("status", pet_status_decoder())
  use tag <- decode.optional_field(
    "tag",
    option.None,
    decode.optional(decode.string),
  )
  decode.success(types.Pet(id: id, name: name, status: status, tag: tag))
}

pub fn decode_pet(json_string: String) -> Result(types.Pet, json.DecodeError) {
  json.parse(json_string, pet_decoder())
}

pub fn pet_decoder_list() -> decode.Decoder(List(types.Pet)) {
  decode.list(pet_decoder())
}

pub fn decode_pet_list(
  json_string: String,
) -> Result(List(types.Pet), json.DecodeError) {
  json.parse(json_string, pet_decoder_list())
}

/// The status of a pet in the store
pub fn pet_status_decoder() -> decode.Decoder(types.PetStatus) {
  use value <- decode.then(decode.string)
  case value {
    "available" -> decode.success(types.PetStatusAvailable)
    "pending" -> decode.success(types.PetStatusPending)
    "sold" -> decode.success(types.PetStatusSold)
    _ ->
      decode.failure(
        types.PetStatusAvailable,
        "PetStatus: unknown variant " <> value,
      )
  }
}

pub fn decode_pet_status(
  json_string: String,
) -> Result(types.PetStatus, json.DecodeError) {
  json.parse(json_string, pet_status_decoder())
}

pub fn list_pets_response_ok_decoder() -> decode.Decoder(List(types.Pet)) {
  decode.list(pet_decoder())
}

pub fn decode_list_pets_response_ok(
  json_string: String,
) -> Result(List(types.Pet), json.DecodeError) {
  json.parse(json_string, list_pets_response_ok_decoder())
}
