// Code generated by oaspec v0.30.0. DO NOT EDIT.

import api/types
import gleam/json
import gleam/list
import gleam/option

pub fn encode_create_pet_request_json(
  value: types.CreatePetRequest,
) -> json.Json {
  json.object(
    list.flatten([
      [#("name", json.string(value.name))],
      case value.status {
        option.None -> []
        option.Some(x) -> [#("status", encode_pet_status_json(x))]
      },
      case value.tag {
        option.None -> []
        option.Some(x) -> [#("tag", json.string(x))]
      },
    ]),
  )
}

pub fn encode_create_pet_request(value: types.CreatePetRequest) -> String {
  encode_create_pet_request_json(value) |> json.to_string()
}

pub fn encode_error_json(value: types.Error) -> json.Json {
  json.object([
    #("code", json.int(value.code)),
    #("message", json.string(value.message)),
  ])
}

pub fn encode_error(value: types.Error) -> String {
  encode_error_json(value) |> json.to_string()
}

pub fn encode_pet_json(value: types.Pet) -> json.Json {
  json.object(
    list.flatten([
      [#("id", json.int(value.id))],
      [#("name", json.string(value.name))],
      [#("status", encode_pet_status_json(value.status))],
      case value.tag {
        option.None -> []
        option.Some(x) -> [#("tag", json.string(x))]
      },
    ]),
  )
}

pub fn encode_pet(value: types.Pet) -> String {
  encode_pet_json(value) |> json.to_string()
}

pub fn encode_pet_status_json(value: types.PetStatus) -> json.Json {
  let str = case value {
    types.PetStatusAvailable -> "available"
    types.PetStatusPending -> "pending"
    types.PetStatusSold -> "sold"
  }
  json.string(str)
}

pub fn encode_pet_status(value: types.PetStatus) -> String {
  encode_pet_status_json(value) |> json.to_string()
}

pub fn encode_pet_status_to_string(value: types.PetStatus) -> String {
  case value {
    types.PetStatusAvailable -> "available"
    types.PetStatusPending -> "pending"
    types.PetStatusSold -> "sold"
  }
}
