// Code generated by oaspec v0.14.0. DO NOT EDIT.

import api/types
import gleam/dict
import gleam/dynamic
import gleam/dynamic/decode
import gleam/json
import gleam/list

pub fn encode_create_pet_request_json(
  value: types.CreatePetRequest,
) -> json.Json {
  let base_props = [
    #("name", json.string(value.name)),
    #("status", json.nullable(value.status, encode_pet_status_json)),
    #("tag", json.nullable(value.tag, json.string)),
  ]
  let extra_props =
    dict.to_list(value.additional_properties)
    |> list.map(fn(entry) {
      let #(k, v) = entry
      #(k, encode_dynamic(v))
    })
  json.object(list.append(base_props, extra_props))
}

pub fn encode_create_pet_request(value: types.CreatePetRequest) -> String {
  encode_create_pet_request_json(value) |> json.to_string()
}

pub fn encode_error_json(value: types.Error) -> json.Json {
  let base_props = [
    #("code", json.int(value.code)),
    #("message", json.string(value.message)),
  ]
  let extra_props =
    dict.to_list(value.additional_properties)
    |> list.map(fn(entry) {
      let #(k, v) = entry
      #(k, encode_dynamic(v))
    })
  json.object(list.append(base_props, extra_props))
}

pub fn encode_error(value: types.Error) -> String {
  encode_error_json(value) |> json.to_string()
}

pub fn encode_pet_json(value: types.Pet) -> json.Json {
  let base_props = [
    #("id", json.int(value.id)),
    #("name", json.string(value.name)),
    #("status", encode_pet_status_json(value.status)),
    #("tag", json.nullable(value.tag, json.string)),
  ]
  let extra_props =
    dict.to_list(value.additional_properties)
    |> list.map(fn(entry) {
      let #(k, v) = entry
      #(k, encode_dynamic(v))
    })
  json.object(list.append(base_props, extra_props))
}

pub fn encode_pet(value: types.Pet) -> String {
  encode_pet_json(value) |> json.to_string()
}

pub fn encode_pet_status_json(value: types.PetStatus) -> json.Json {
  let str = case value {
    types.PetStatusAvailable -> "available"
    types.PetStatusPending -> "pending"
    types.PetStatusSold -> "sold"
  }
  json.string(str)
}

pub fn encode_pet_status(value: types.PetStatus) -> String {
  encode_pet_status_json(value) |> json.to_string()
}

pub fn encode_pet_status_to_string(value: types.PetStatus) -> String {
  case value {
    types.PetStatusAvailable -> "available"
    types.PetStatusPending -> "pending"
    types.PetStatusSold -> "sold"
  }
}

/// Encode a Dynamic value to JSON by inspecting its runtime type.
fn encode_dynamic(value: dynamic.Dynamic) -> json.Json {
  case dynamic.classify(value) {
    "String" -> {
      let assert Ok(s) = decode.run(value, decode.string)
      json.string(s)
    }
    "Int" -> {
      let assert Ok(i) = decode.run(value, decode.int)
      json.int(i)
    }
    "Float" -> {
      let assert Ok(f) = decode.run(value, decode.float)
      json.float(f)
    }
    "Bool" -> {
      let assert Ok(b) = decode.run(value, decode.bool)
      json.bool(b)
    }
    "Nil" -> json.null()
    _ -> json.null()
  }
}
