// Code generated by oaspec v0.34.0. DO NOT EDIT.

import api/types
import gleam/json
import gleam/string

/// A single field-level validation failure.
/// Composite validators return `List(ValidationFailure)` so callers can build structured 422 bodies and clients can branch per-field instead of parsing prose messages. `field` is the JSON property name (empty for top-level constraints), `code` is a JSON Schema keyword like `minLength` / `maximum` / `pattern`, and `message` is human-readable.
pub type ValidationFailure {
  ValidationFailure(field: String, code: String, message: String)
}

/// Encode a `ValidationFailure` as JSON for emitting 422 response bodies.
pub fn validation_failure_to_json(failure: ValidationFailure) -> json.Json {
  json.object([
    #("field", json.string(failure.field)),
    #("code", json.string(failure.code)),
    #("message", json.string(failure.message)),
  ])
}

/// Validate string length for CreatePetRequest.name.
pub fn validate_create_pet_request_name_length(
  value: String,
) -> Result(String, ValidationFailure) {
  let len = string.length(value)
  case len < 1 {
    True ->
      Error(ValidationFailure(
        field: "name",
        code: "minLength",
        message: "must be at least 1 character",
      ))
    False ->
      case len > 100 {
        True ->
          Error(ValidationFailure(
            field: "name",
            code: "maxLength",
            message: "must be at most 100 characters",
          ))
        False -> Ok(value)
      }
  }
}

/// Validate string length for Pet.name.
pub fn validate_pet_name_length(
  value: String,
) -> Result(String, ValidationFailure) {
  validate_create_pet_request_name_length(value)
}

/// Validate all constraints for CreatePetRequest.
/// Auto-calls all field validators and collects failures.
pub fn validate_create_pet_request(
  value: types.CreatePetRequest,
) -> Result(types.CreatePetRequest, List(ValidationFailure)) {
  let errors = []
  let errors = case validate_create_pet_request_name_length(value.name) {
    Ok(_) -> errors
    Error(failure) -> [failure, ..errors]
  }
  case errors {
    [] -> Ok(value)
    _ -> Error(errors)
  }
}

/// Validate all constraints for Pet.
/// Auto-calls all field validators and collects failures.
pub fn validate_pet(
  value: types.Pet,
) -> Result(types.Pet, List(ValidationFailure)) {
  let errors = []
  let errors = case validate_pet_name_length(value.name) {
    Ok(_) -> errors
    Error(failure) -> [failure, ..errors]
  }
  case errors {
    [] -> Ok(value)
    _ -> Error(errors)
  }
}
