// Code generated by oaspec v0.13.0. DO NOT EDIT.

import api/types
import gleam/string

/// Validate string length for CreatePetRequest.name.
pub fn validate_create_pet_request_name_length(
  value: String,
) -> Result(String, String) {
  let len = string.length(value)
  case len < 1 {
    True -> Error("must be at least 1 character")
    False ->
      case len > 100 {
        True -> Error("must be at most 100 characters")
        False -> Ok(value)
      }
  }
}

/// Validate string length for Pet.name.
pub fn validate_pet_name_length(value: String) -> Result(String, String) {
  let len = string.length(value)
  case len < 1 {
    True -> Error("must be at least 1 character")
    False ->
      case len > 100 {
        True -> Error("must be at most 100 characters")
        False -> Ok(value)
      }
  }
}

/// Validate all constraints for CreatePetRequest.
/// Auto-calls all field validators and collects errors.
pub fn validate_create_pet_request(
  value: types.CreatePetRequest,
) -> Result(types.CreatePetRequest, List(String)) {
  let errors = []
  let errors = case validate_create_pet_request_name_length(value.name) {
    Ok(_) -> errors
    Error(msg) -> [msg, ..errors]
  }
  case errors {
    [] -> Ok(value)
    _ -> Error(errors)
  }
}

/// Validate all constraints for Pet.
/// Auto-calls all field validators and collects errors.
pub fn validate_pet(value: types.Pet) -> Result(types.Pet, List(String)) {
  let errors = []
  let errors = case validate_pet_name_length(value.name) {
    Ok(_) -> errors
    Error(msg) -> [msg, ..errors]
  }
  case errors {
    [] -> Ok(value)
    _ -> Error(errors)
  }
}
