// Code generated by oaspec v0.17.0. DO NOT EDIT.

import api/handlers
import api/request_types
import api/response_types

pub fn list_pets(
  req: request_types.ListPetsRequest,
) -> response_types.ListPetsResponse {
  handlers.list_pets(req)
}

pub fn create_pet(
  req: request_types.CreatePetRequest,
) -> response_types.CreatePetResponse {
  handlers.create_pet(req)
}

pub fn get_pet(
  req: request_types.GetPetRequest,
) -> response_types.GetPetResponse {
  handlers.get_pet(req)
}

pub fn delete_pet(
  req: request_types.DeletePetRequest,
) -> response_types.DeletePetResponse {
  handlers.delete_pet(req)
}
