// Code generated by oaspec v0.11.0. DO NOT EDIT.

/// A handler is a function that takes a request and returns a result.
pub type Handler(req, res) =
  fn(req) -> Result(res, MiddlewareError)

/// A middleware wraps a handler to add cross-cutting concerns.
/// Middleware is composable: each middleware takes a handler and returns
/// a new handler with added behavior.
pub type Middleware(req, res) =
  fn(Handler(req, res)) -> Handler(req, res)

/// Errors that middleware can produce.
pub type MiddlewareError {
  Unauthorized(detail: String)
  Forbidden(detail: String)
  BadRequest(detail: String)
  InternalError(detail: String)
  CustomError(code: Int, detail: String)
}

/// Identity middleware that passes the request through unchanged.
pub fn identity() -> Middleware(req, res) {
  fn(handler: Handler(req, res)) -> Handler(req, res) { handler }
}

/// Compose two middleware functions.
/// The first middleware is applied first (outermost),
/// the second middleware is applied second (innermost).
pub fn compose(
  first: Middleware(req, res),
  second: Middleware(req, res),
) -> Middleware(req, res) {
  fn(handler: Handler(req, res)) -> Handler(req, res) { first(second(handler)) }
}

/// Apply a list of middleware to a handler.
/// Middleware is applied in order: first in list = outermost.
pub fn apply(
  middlewares: List(Middleware(req, res)),
  handler: Handler(req, res),
) -> Handler(req, res) {
  case middlewares {
    [] -> handler
    [mw, ..rest] -> mw(apply(rest, handler))
  }
}

/// Example: A logging middleware stub.
/// Replace the body with your logging implementation.
pub fn logging() -> Middleware(req, res) {
  fn(handler: Handler(req, res)) -> Handler(req, res) {
    fn(request: req) -> Result(res, MiddlewareError) {
      // TODO: Add logging before/after the handler call
      handler(request)
    }
  }
}

/// Retry middleware for client operations.
/// Retries the handler up to max_retries times on failure.
pub fn retry(max_retries: Int) -> Middleware(req, res) {
  fn(handler: Handler(req, res)) -> Handler(req, res) {
    fn(request: req) -> Result(res, MiddlewareError) {
      do_retry(handler, request, max_retries, 0)
    }
  }
}

fn do_retry(
  handler: Handler(req, res),
  request: req,
  max_retries: Int,
  attempt: Int,
) -> Result(res, MiddlewareError) {
  case handler(request) {
    Ok(response) -> Ok(response)
    Error(err) -> {
      case attempt < max_retries {
        True -> do_retry(handler, request, max_retries, attempt + 1)
        False -> Error(err)
      }
    }
  }
}
