// Code generated by oaspec v0.9.0. DO NOT EDIT.

import gleam/option.{type Option}
import api/types

/// Returns all pets from the system
pub type ListPetsRequest {
  ListPetsRequest(
    limit: Option(Int),
    offset: Option(Int)
  )
}

/// Creates a new pet in the store
pub type CreatePetRequest {
  CreatePetRequest(
    body: types.CreatePetRequest
  )
}

/// Returns a single pet by its ID
pub type GetPetRequest {
  GetPetRequest(
    pet_id: Int
  )
}

/// Deletes a pet by its ID
pub type DeletePetRequest {
  DeletePetRequest(
    pet_id: Int
  )
}

