// Code generated by oaspec v0.24.0. DO NOT EDIT.

import api/types

pub type ListPetsResponse {
  ListPetsResponseOk(List(types.Pet))
  ListPetsResponseUnauthorized
}

pub type CreatePetResponse {
  CreatePetResponseCreated(types.Pet)
  CreatePetResponseBadRequest
  CreatePetResponseUnauthorized
}

pub type GetPetResponse {
  GetPetResponseOk(types.Pet)
  GetPetResponseUnauthorized
  GetPetResponseNotFound
}

pub type DeletePetResponse {
  DeletePetResponseNoContent
  DeletePetResponseUnauthorized
  DeletePetResponseNotFound
}
