// Code generated by oaspec v0.38.0. DO NOT EDIT.

import api/decode
import api/encode
import api/guards
import api/handlers
import api/handlers_generated
import api/request_types
import api/response_types
import gleam/dict.{type Dict}
import gleam/int
import gleam/json
import gleam/option.{None, Some}

/// Response body payload — text, raw bytes, or no body. The router
/// emits `BytesBody` for `application/octet-stream` (and other binary
/// content types) so adapters never have to round-trip bytes through a
/// String.
pub type ResponseBody {
  TextBody(String)
  BytesBody(BitArray)
  EmptyBody
}

/// A server response with status code, body, and headers.
pub type ServerResponse {
  ServerResponse(
    status: Int,
    body: ResponseBody,
    headers: List(#(String, String)),
  )
}

/// Route an incoming request to the appropriate handler.
pub fn route(
  app_state: handlers.State,
  method: String,
  path: List(String),
  query: Dict(String, List(String)),
  _headers: Dict(String, String),
  body: String,
) -> ServerResponse {
  case method, path {
    "GET", ["pets"] -> {
      let request =
        request_types.ListPetsRequest(
          limit: case dict.get(query, "limit") {
            Ok([v, ..]) -> {
              case int.parse(v) {
                Ok(n) -> Some(n)
                _ -> None
              }
            }
            _ -> None
          },
          offset: case dict.get(query, "offset") {
            Ok([v, ..]) -> {
              case int.parse(v) {
                Ok(n) -> Some(n)
                _ -> None
              }
            }
            _ -> None
          },
        )
      let response = handlers_generated.list_pets(app_state, request)
      case response {
        response_types.ListPetsResponseOk(data) ->
          ServerResponse(
            status: 200,
            body: TextBody(
              json.to_string(fn(items) {
                json.array(items, encode.encode_pet_json)
              }(data)),
            ),
            headers: [#("content-type", "application/json")],
          )
        response_types.ListPetsResponseUnauthorized ->
          ServerResponse(status: 401, body: EmptyBody, headers: [])
      }
    }
    "POST", ["pets"] -> {
      case decode.decode_create_pet_request(body) {
        Ok(decoded_body) -> {
          case guards.validate_create_pet_request(decoded_body) {
            Ok(decoded_body) -> {
              let request = request_types.CreatePetRequest(body: decoded_body)
              let response = handlers_generated.create_pet(app_state, request)
              case response {
                response_types.CreatePetResponseCreated(data) ->
                  ServerResponse(
                    status: 201,
                    body: TextBody(json.to_string(encode.encode_pet_json(data))),
                    headers: [#("content-type", "application/json")],
                  )
                response_types.CreatePetResponseBadRequest ->
                  ServerResponse(status: 400, body: EmptyBody, headers: [])
                response_types.CreatePetResponseUnauthorized ->
                  ServerResponse(status: 401, body: EmptyBody, headers: [])
              }
            }
            Error(errors) ->
              ServerResponse(
                status: 422,
                body: TextBody(
                  json.to_string(json.array(
                    errors,
                    guards.validation_failure_to_json,
                  )),
                ),
                headers: [#("content-type", "application/json")],
              )
          }
        }
        Error(_) ->
          ServerResponse(
            status: 400,
            body: TextBody(
              "{\"type\":\"about:blank\",\"title\":\"invalid request body\"}",
            ),
            headers: [#("content-type", "application/problem+json")],
          )
      }
    }
    "GET", ["pets", pet_id] -> {
      case int.parse(pet_id) {
        Ok(pet_id_parsed) -> {
          let request = request_types.GetPetRequest(pet_id: pet_id_parsed)
          let response = handlers_generated.get_pet(app_state, request)
          case response {
            response_types.GetPetResponseOk(data) ->
              ServerResponse(
                status: 200,
                body: TextBody(json.to_string(encode.encode_pet_json(data))),
                headers: [#("content-type", "application/json")],
              )
            response_types.GetPetResponseUnauthorized ->
              ServerResponse(status: 401, body: EmptyBody, headers: [])
            response_types.GetPetResponseNotFound ->
              ServerResponse(status: 404, body: EmptyBody, headers: [])
          }
        }
        Error(_) ->
          ServerResponse(
            status: 400,
            body: TextBody(
              "{\"type\":\"about:blank\",\"title\":\"invalid path parameter\"}",
            ),
            headers: [#("content-type", "application/problem+json")],
          )
      }
    }
    "DELETE", ["pets", pet_id] -> {
      case int.parse(pet_id) {
        Ok(pet_id_parsed) -> {
          let request = request_types.DeletePetRequest(pet_id: pet_id_parsed)
          let response = handlers_generated.delete_pet(app_state, request)
          case response {
            response_types.DeletePetResponseNoContent ->
              ServerResponse(status: 204, body: EmptyBody, headers: [])
            response_types.DeletePetResponseUnauthorized ->
              ServerResponse(status: 401, body: EmptyBody, headers: [])
            response_types.DeletePetResponseNotFound ->
              ServerResponse(status: 404, body: EmptyBody, headers: [])
          }
        }
        Error(_) ->
          ServerResponse(
            status: 400,
            body: TextBody(
              "{\"type\":\"about:blank\",\"title\":\"invalid path parameter\"}",
            ),
            headers: [#("content-type", "application/problem+json")],
          )
      }
    }
    _, _ ->
      ServerResponse(
        status: 404,
        body: TextBody("{\"type\":\"about:blank\",\"title\":\"not found\"}"),
        headers: [#("content-type", "application/problem+json")],
      )
  }
}
