// Code generated by oaspec v0.20.0. DO NOT EDIT.

import api/decode
import api/encode
import api/guards
import api/handlers
import api/handlers_generated
import api/request_types
import api/response_types
import gleam/dict.{type Dict}
import gleam/int
import gleam/json
import gleam/option.{None, Some}

/// A server response with status code, body, and headers.
pub type ServerResponse {
  ServerResponse(status: Int, body: String, headers: List(#(String, String)))
}

/// Route an incoming request to the appropriate handler.
pub fn route(
  app_state: handlers.State,
  method: String,
  path: List(String),
  query: Dict(String, List(String)),
  _headers: Dict(String, String),
  body: String,
) -> ServerResponse {
  case method, path {
    "GET", ["pets"] -> {
      let request =
        request_types.ListPetsRequest(
          limit: case dict.get(query, "limit") {
            Ok([v, ..]) -> {
              case int.parse(v) {
                Ok(n) -> Some(n)
                _ -> None
              }
            }
            _ -> None
          },
          offset: case dict.get(query, "offset") {
            Ok([v, ..]) -> {
              case int.parse(v) {
                Ok(n) -> Some(n)
                _ -> None
              }
            }
            _ -> None
          },
        )
      let response = handlers_generated.list_pets(app_state, request)
      case response {
        response_types.ListPetsResponseOk(data) ->
          ServerResponse(
            status: 200,
            body: json.to_string(fn(items) {
              json.array(items, encode.encode_pet_json)
            }(data)),
            headers: [#("content-type", "application/json")],
          )
        response_types.ListPetsResponseUnauthorized ->
          ServerResponse(status: 401, body: "", headers: [])
      }
    }
    "POST", ["pets"] -> {
      case decode.decode_create_pet_request(body) {
        Ok(decoded_body) -> {
          case guards.validate_create_pet_request(decoded_body) {
            Ok(decoded_body) -> {
              let request = request_types.CreatePetRequest(body: decoded_body)
              let response = handlers_generated.create_pet(app_state, request)
              case response {
                response_types.CreatePetResponseCreated(data) ->
                  ServerResponse(
                    status: 201,
                    body: json.to_string(encode.encode_pet_json(data)),
                    headers: [#("content-type", "application/json")],
                  )
                response_types.CreatePetResponseBadRequest ->
                  ServerResponse(status: 400, body: "", headers: [])
                response_types.CreatePetResponseUnauthorized ->
                  ServerResponse(status: 401, body: "", headers: [])
              }
            }
            Error(errors) ->
              ServerResponse(
                status: 422,
                body: json.to_string(json.array(
                  errors,
                  guards.validation_failure_to_json,
                )),
                headers: [#("content-type", "application/json")],
              )
          }
        }
        Error(_) ->
          ServerResponse(status: 400, body: "Bad Request", headers: [])
      }
    }
    "GET", ["pets", pet_id] -> {
      case int.parse(pet_id) {
        Ok(pet_id_parsed) -> {
          let request = request_types.GetPetRequest(pet_id: pet_id_parsed)
          let response = handlers_generated.get_pet(app_state, request)
          case response {
            response_types.GetPetResponseOk(data) ->
              ServerResponse(
                status: 200,
                body: json.to_string(encode.encode_pet_json(data)),
                headers: [#("content-type", "application/json")],
              )
            response_types.GetPetResponseUnauthorized ->
              ServerResponse(status: 401, body: "", headers: [])
            response_types.GetPetResponseNotFound ->
              ServerResponse(status: 404, body: "", headers: [])
          }
        }
        Error(_) ->
          ServerResponse(status: 400, body: "Bad Request", headers: [])
      }
    }
    "DELETE", ["pets", pet_id] -> {
      case int.parse(pet_id) {
        Ok(pet_id_parsed) -> {
          let request = request_types.DeletePetRequest(pet_id: pet_id_parsed)
          let response = handlers_generated.delete_pet(app_state, request)
          case response {
            response_types.DeletePetResponseNoContent ->
              ServerResponse(status: 204, body: "", headers: [])
            response_types.DeletePetResponseUnauthorized ->
              ServerResponse(status: 401, body: "", headers: [])
            response_types.DeletePetResponseNotFound ->
              ServerResponse(status: 404, body: "", headers: [])
          }
        }
        Error(_) ->
          ServerResponse(status: 400, body: "Bad Request", headers: [])
      }
    }
    _, _ -> ServerResponse(status: 404, body: "Not Found", headers: [])
  }
}
