// Code generated by oaspec v0.11.0. DO NOT EDIT.

import api/decode
import api/encode
import api/handlers
import api/request_types
import api/response_types
import gleam/dict.{type Dict}
import gleam/int
import gleam/json
import gleam/option.{None, Some}

/// A server response with status code, body, and headers.
pub type ServerResponse {
  ServerResponse(status: Int, body: String, headers: List(#(String, String)))
}

/// Route an incoming request to the appropriate handler.
pub fn route(
  method: String,
  path: List(String),
  query: Dict(String, List(String)),
  _headers: Dict(String, String),
  body: String,
) -> ServerResponse {
  case method, path {
    "GET", ["pets"] -> {
      let request =
        request_types.ListPetsRequest(
          limit: case dict.get(query, "limit") {
            Ok([v, ..]) -> {
              case int.parse(v) {
                Ok(n) -> Some(n)
                _ -> None
              }
            }
            _ -> None
          },
          offset: case dict.get(query, "offset") {
            Ok([v, ..]) -> {
              case int.parse(v) {
                Ok(n) -> Some(n)
                _ -> None
              }
            }
            _ -> None
          },
        )
      let response = handlers.list_pets(request)
      case response {
        response_types.ListPetsResponseOk(data) ->
          ServerResponse(
            status: 200,
            body: json.to_string(fn(items) {
              json.array(items, encode.encode_pet_json)
            }(data)),
            headers: [#("content-type", "application/json")],
          )
        response_types.ListPetsResponseUnauthorized ->
          ServerResponse(status: 401, body: "", headers: [])
      }
    }
    "POST", ["pets"] -> {
      let request =
        request_types.CreatePetRequest(body: {
          let assert Ok(decoded) = decode.decode_create_pet_request(body)
          decoded
        })
      let response = handlers.create_pet(request)
      case response {
        response_types.CreatePetResponseCreated(data) ->
          ServerResponse(
            status: 201,
            body: json.to_string(encode.encode_pet_json(data)),
            headers: [#("content-type", "application/json")],
          )
        response_types.CreatePetResponseBadRequest ->
          ServerResponse(status: 400, body: "", headers: [])
        response_types.CreatePetResponseUnauthorized ->
          ServerResponse(status: 401, body: "", headers: [])
      }
    }
    "GET", ["pets", pet_id] -> {
      let request =
        request_types.GetPetRequest(pet_id: {
          let assert Ok(v) = int.parse(pet_id)
          v
        })
      let response = handlers.get_pet(request)
      case response {
        response_types.GetPetResponseOk(data) ->
          ServerResponse(
            status: 200,
            body: json.to_string(encode.encode_pet_json(data)),
            headers: [#("content-type", "application/json")],
          )
        response_types.GetPetResponseUnauthorized ->
          ServerResponse(status: 401, body: "", headers: [])
        response_types.GetPetResponseNotFound ->
          ServerResponse(status: 404, body: "", headers: [])
      }
    }
    "DELETE", ["pets", pet_id] -> {
      let request =
        request_types.DeletePetRequest(pet_id: {
          let assert Ok(v) = int.parse(pet_id)
          v
        })
      let response = handlers.delete_pet(request)
      case response {
        response_types.DeletePetResponseNoContent ->
          ServerResponse(status: 204, body: "", headers: [])
        response_types.DeletePetResponseUnauthorized ->
          ServerResponse(status: 401, body: "", headers: [])
        response_types.DeletePetResponseNotFound ->
          ServerResponse(status: 404, body: "", headers: [])
      }
    }
    _, _ -> ServerResponse(status: 404, body: "Not Found", headers: [])
  }
}
