// Code generated by oaspec v0.10.0. DO NOT EDIT.

import gleam/dict.{type Dict}
import gleam/dynamic.{type Dynamic}
import gleam/option.{type Option}

/// Request body for creating a new pet
pub type CreatePetRequest {
  CreatePetRequest(
    name: String,
    status: Option(PetStatus),
    tag: Option(String),
    additional_properties: Dict(String, Dynamic),
  )
}

/// An error response
pub type Error {
  Error(
    code: Int,
    message: String,
    additional_properties: Dict(String, Dynamic),
  )
}

/// A pet in the store
pub type Pet {
  Pet(
    id: Int,
    name: String,
    status: PetStatus,
    tag: Option(String),
    additional_properties: Dict(String, Dynamic),
  )
}

/// The status of a pet in the store
pub type PetStatus {
  PetStatusAvailable
  PetStatusPending
  PetStatusSold
}
