// Code generated by oaspec v0.20.0. DO NOT EDIT.

import api/types
import gleam/json

pub fn encode_create_pet_request_json(
  value: types.CreatePetRequest,
) -> json.Json {
  json.object([
    #("name", json.string(value.name)),
    #("status", json.nullable(value.status, encode_pet_status_json)),
    #("tag", json.nullable(value.tag, json.string)),
  ])
}

pub fn encode_create_pet_request(value: types.CreatePetRequest) -> String {
  encode_create_pet_request_json(value) |> json.to_string()
}

pub fn encode_error_json(value: types.Error) -> json.Json {
  json.object([
    #("code", json.int(value.code)),
    #("message", json.string(value.message)),
  ])
}

pub fn encode_error(value: types.Error) -> String {
  encode_error_json(value) |> json.to_string()
}

pub fn encode_pet_json(value: types.Pet) -> json.Json {
  json.object([
    #("id", json.int(value.id)),
    #("name", json.string(value.name)),
    #("status", encode_pet_status_json(value.status)),
    #("tag", json.nullable(value.tag, json.string)),
  ])
}

pub fn encode_pet(value: types.Pet) -> String {
  encode_pet_json(value) |> json.to_string()
}

pub fn encode_pet_status_json(value: types.PetStatus) -> json.Json {
  let str = case value {
    types.PetStatusAvailable -> "available"
    types.PetStatusPending -> "pending"
    types.PetStatusSold -> "sold"
  }
  json.string(str)
}

pub fn encode_pet_status(value: types.PetStatus) -> String {
  encode_pet_status_json(value) |> json.to_string()
}

pub fn encode_pet_status_to_string(value: types.PetStatus) -> String {
  case value {
    types.PetStatusAvailable -> "available"
    types.PetStatusPending -> "pending"
    types.PetStatusSold -> "sold"
  }
}
