// Code generated by oaspec v0.25.0. DO NOT EDIT.

import api/decode
import api/encode
import api/request_types
import api/response_types
import api/types
import gleam/http
import gleam/http/request
import gleam/int
import gleam/list
import gleam/result
import gleam/string
import gleam/uri

/// HTTP client configuration.
pub type ClientConfig {
  ClientConfig(
    base_url: String,
    send: fn(request.Request(String)) -> Result(ClientResponse, ClientError),
  )
}

/// Raw HTTP response from the server.
pub type ClientResponse {
  ClientResponse(status: Int, body: String)
}

/// HTTP client errors.
pub type ClientError {
  ConnectionError(detail: String)
  TimeoutError
  DecodeError(detail: String)
  InvalidUrl(detail: String)
  UnexpectedStatus(status: Int, body: String)
}

/// Create a new client configuration.
pub fn new(
  base_url: String,
  send: fn(request.Request(String)) -> Result(ClientResponse, ClientError),
) -> ClientConfig {
  ClientConfig(base_url:, send:)
}

/// Build the base URL from server template variables.
pub fn default_base_url() -> String {
  "https://api.example.com/v1"
}

/// Demonstrate required query / header / cookie params
pub fn get_required_params(
  config: ClientConfig,
  tenant: String,
  page: Int,
  x_trace_id: String,
  session: String,
) -> Result(response_types.GetRequiredParamsResponse, ClientError) {
  let path = "/required-params"
  let query_parts = []
  let query_parts = ["tenant=" <> uri.percent_encode(tenant), ..query_parts]
  let query_parts = [
    "page=" <> uri.percent_encode(int.to_string(page)),
    ..query_parts
  ]
  let query_string = string.join(list.reverse(query_parts), "&")
  let path = case query_string {
    "" -> path
    _ -> path <> "?" <> query_string
  }
  let full_url = config.base_url <> path
  use req <- result.try(
    request.to(full_url)
    |> result.map_error(fn(_) { InvalidUrl(detail: full_url) }),
  )
  let req = request.set_method(req, http.Get)
  let req = request.set_header(req, "x-trace-id", x_trace_id)
  let cookie_parts = []
  let cookie_parts = ["session=" <> uri.percent_encode(session), ..cookie_parts]
  let req = case cookie_parts {
    [] -> req
    _ -> request.set_header(req, "cookie", string.join(cookie_parts, "; "))
  }
  case config.send(req) {
    Error(e) -> Error(e)
    Ok(resp) -> {
      case resp.status {
        200 -> Ok(response_types.GetRequiredParamsResponseOk)
        _ -> Error(UnexpectedStatus(status: resp.status, body: resp.body))
      }
    }
  }
}

/// Request-object wrapper. Delegates to get_required_params/N with fields unpacked from the request record.
pub fn get_required_params_with_request(
  config: ClientConfig,
  req: request_types.GetRequiredParamsRequest,
) -> Result(response_types.GetRequiredParamsResponse, ClientError) {
  get_required_params(config, req.tenant, req.page, req.x_trace_id, req.session)
}

/// Complex search
pub fn post_search(
  config: ClientConfig,
  body: Option(types.PostSearchRequest),
) -> Result(response_types.PostSearchResponse, ClientError) {
  let path = "/search"
  let full_url = config.base_url <> path
  use req <- result.try(
    request.to(full_url)
    |> result.map_error(fn(_) { InvalidUrl(detail: full_url) }),
  )
  let req = request.set_method(req, http.Post)
  let req = case body {
    Some(body) -> {
      let req = request.set_header(req, "content-type", "application/json")
      let req = request.set_body(req, encode.encode_post_search_request(body))
      req
    }
    None -> req
  }
  case config.send(req) {
    Error(e) -> Error(e)
    Ok(resp) -> {
      case resp.status {
        200 -> {
          case decode.decode_post_search_response_ok(resp.body) {
            Ok(decoded) -> Ok(response_types.PostSearchResponseOk(decoded))
            Error(_) ->
              Error(DecodeError(detail: "Failed to decode response body"))
          }
        }
        _ -> Error(UnexpectedStatus(status: resp.status, body: resp.body))
      }
    }
  }
}

/// Request-object wrapper. Delegates to post_search/N with fields unpacked from the request record.
pub fn post_search_with_request(
  config: ClientConfig,
  req: request_types.PostSearchRequest,
) -> Result(response_types.PostSearchResponse, ClientError) {
  post_search(config, req.body)
}

/// Get user with polymorphic response
pub fn get_user(
  config: ClientConfig,
  user_id: String,
) -> Result(response_types.GetUserResponse, ClientError) {
  let path = "/users/{userId}"
  let path = string.replace(path, "{userId}", uri.percent_encode(user_id))
  let full_url = config.base_url <> path
  use req <- result.try(
    request.to(full_url)
    |> result.map_error(fn(_) { InvalidUrl(detail: full_url) }),
  )
  let req = request.set_method(req, http.Get)
  case config.send(req) {
    Error(e) -> Error(e)
    Ok(resp) -> {
      case resp.status {
        200 -> {
          case decode.decode_get_user_response_ok(resp.body) {
            Ok(decoded) -> Ok(response_types.GetUserResponseOk(decoded))
            Error(_) ->
              Error(DecodeError(detail: "Failed to decode response body"))
          }
        }
        404 -> {
          case decode.decode_error(resp.body) {
            Ok(decoded) -> Ok(response_types.GetUserResponseNotFound(decoded))
            Error(_) ->
              Error(DecodeError(detail: "Failed to decode response body"))
          }
        }
        _ -> Error(UnexpectedStatus(status: resp.status, body: resp.body))
      }
    }
  }
}

/// Request-object wrapper. Delegates to get_user/N with fields unpacked from the request record.
pub fn get_user_with_request(
  config: ClientConfig,
  req: request_types.GetUserRequest,
) -> Result(response_types.GetUserResponse, ClientError) {
  get_user(config, req.user_id)
}

/// Receive webhook
pub fn post_webhook(
  config: ClientConfig,
  body: Option(types.WebhookEvent),
) -> Result(response_types.PostWebhookResponse, ClientError) {
  let path = "/webhook"
  let full_url = config.base_url <> path
  use req <- result.try(
    request.to(full_url)
    |> result.map_error(fn(_) { InvalidUrl(detail: full_url) }),
  )
  let req = request.set_method(req, http.Post)
  let req = case body {
    Some(body) -> {
      let req = request.set_header(req, "content-type", "application/json")
      let req = request.set_body(req, encode.encode_webhook_event(body))
      req
    }
    None -> req
  }
  case config.send(req) {
    Error(e) -> Error(e)
    Ok(resp) -> {
      case resp.status {
        200 -> Ok(response_types.PostWebhookResponseOk)
        _ -> Error(UnexpectedStatus(status: resp.status, body: resp.body))
      }
    }
  }
}

/// Request-object wrapper. Delegates to post_webhook/N with fields unpacked from the request record.
pub fn post_webhook_with_request(
  config: ClientConfig,
  req: request_types.PostWebhookRequest,
) -> Result(response_types.PostWebhookResponse, ClientError) {
  post_webhook(config, req.body)
}
