// Code generated by oaspec v0.29.0. DO NOT EDIT.

import api/decode
import api/encode
import api/request_types
import api/response_types
import api/types
import gleam/int
import gleam/list
import gleam/option.{type Option, None, Some}
import gleam/result
import gleam/string
import gleam/uri
import oaspec/transport

/// HTTP client errors.
pub type ClientError {
  TransportError(error: transport.TransportError)
  DecodeFailure(detail: String)
  InvalidResponse(detail: String)
  UnexpectedStatus(
    status: Int,
    headers: List(#(String, String)),
    body: transport.Body,
  )
}

/// Default base URL declared by the OpenAPI spec.
pub fn default_base_url() -> String {
  "https://api.example.com/v1"
}

fn text_body(body: transport.Body) -> Result(String, ClientError) {
  case body {
    transport.TextBody(text) -> Ok(text)
    transport.BytesBody(_) ->
      Error(InvalidResponse(detail: "expected text body, got bytes"))
    transport.EmptyBody ->
      Error(InvalidResponse(detail: "expected text body, got empty body"))
  }
}

/// Demonstrate required query / header / cookie params
pub fn get_required_params(
  send send: transport.Send,
  tenant tenant: String,
  page page: Int,
  x_trace_id x_trace_id: String,
  session session: String,
) -> Result(response_types.GetRequiredParamsResponse, ClientError) {
  use req <- result.try(build_get_required_params_request(
    tenant: tenant,
    page: page,
    x_trace_id: x_trace_id,
    session: session,
  ))
  use resp <- result.try(
    send(req)
    |> result.map_error(TransportError),
  )
  decode_get_required_params_response(resp)
}

/// Build the transport request for get_required_params without sending it. Useful for testing and for adding custom transport middleware.
pub fn build_get_required_params_request(
  tenant tenant: String,
  page page: Int,
  x_trace_id x_trace_id: String,
  session session: String,
) -> Result(transport.Request, ClientError) {
  let path = "/required-params"
  let query = []
  let query = [#("tenant", tenant), ..query]
  let query = [#("page", int.to_string(page)), ..query]
  let query = list.reverse(query)
  let headers = []
  let headers = [#("x-trace-id", x_trace_id), ..headers]
  let cookie_parts = []
  let cookie_parts = ["session=" <> uri.percent_encode(session), ..cookie_parts]
  let headers = case cookie_parts {
    [] -> headers
    _ -> [#("cookie", string.join(cookie_parts, "; ")), ..headers]
  }
  let headers = list.reverse(headers)
  let body = transport.EmptyBody
  Ok(
    transport.Request(
      method: transport.Get,
      base_url: Some(default_base_url()),
      path: path,
      query: query,
      headers: headers,
      body: body,
      security: [],
    ),
  )
}

/// Decode a transport response into the typed response variant for get_required_params.
pub fn decode_get_required_params_response(
  resp: transport.Response,
) -> Result(response_types.GetRequiredParamsResponse, ClientError) {
  case resp.status {
    200 -> Ok(response_types.GetRequiredParamsResponseOk)
    _ ->
      Error(UnexpectedStatus(
        status: resp.status,
        headers: resp.headers,
        body: resp.body,
      ))
  }
}

/// Request-object wrapper. Delegates to get_required_params with fields unpacked from the request record.
pub fn get_required_params_with_request(
  send send: transport.Send,
  request request: request_types.GetRequiredParamsRequest,
) -> Result(response_types.GetRequiredParamsResponse, ClientError) {
  get_required_params(
    send,
    request.tenant,
    request.page,
    request.x_trace_id,
    request.session,
  )
}

/// Complex search
pub fn post_search(
  send send: transport.Send,
  body body: Option(types.PostSearchRequest),
) -> Result(response_types.PostSearchResponse, ClientError) {
  use req <- result.try(build_post_search_request(body: body))
  use resp <- result.try(
    send(req)
    |> result.map_error(TransportError),
  )
  decode_post_search_response(resp)
}

/// Build the transport request for post_search without sending it. Useful for testing and for adding custom transport middleware.
pub fn build_post_search_request(
  body body: Option(types.PostSearchRequest),
) -> Result(transport.Request, ClientError) {
  let path = "/search"
  let query = []
  let headers = []
  let body = case body {
    Some(body) -> transport.TextBody(encode.encode_post_search_request(body))
    None -> transport.EmptyBody
  }
  let headers = case body {
    transport.EmptyBody -> headers
    _ -> [#("content-type", "application/json"), ..headers]
  }
  Ok(
    transport.Request(
      method: transport.Post,
      base_url: Some(default_base_url()),
      path: path,
      query: query,
      headers: headers,
      body: body,
      security: [],
    ),
  )
}

/// Decode a transport response into the typed response variant for post_search.
pub fn decode_post_search_response(
  resp: transport.Response,
) -> Result(response_types.PostSearchResponse, ClientError) {
  case resp.status {
    200 -> {
      use text <- result.try(text_body(resp.body))
      case decode.decode_post_search_response_ok(text) {
        Ok(decoded) -> Ok(response_types.PostSearchResponseOk(decoded))
        Error(_) ->
          Error(DecodeFailure(detail: "Failed to decode response body"))
      }
    }
    _ ->
      Error(UnexpectedStatus(
        status: resp.status,
        headers: resp.headers,
        body: resp.body,
      ))
  }
}

/// Request-object wrapper. Delegates to post_search with fields unpacked from the request record.
pub fn post_search_with_request(
  send send: transport.Send,
  request request: request_types.PostSearchRequest,
) -> Result(response_types.PostSearchResponse, ClientError) {
  post_search(send, request.body)
}

/// Get user with polymorphic response
pub fn get_user(
  send send: transport.Send,
  user_id user_id: String,
) -> Result(response_types.GetUserResponse, ClientError) {
  use req <- result.try(build_get_user_request(user_id: user_id))
  use resp <- result.try(
    send(req)
    |> result.map_error(TransportError),
  )
  decode_get_user_response(resp)
}

/// Build the transport request for get_user without sending it. Useful for testing and for adding custom transport middleware.
pub fn build_get_user_request(
  user_id user_id: String,
) -> Result(transport.Request, ClientError) {
  let path = "/users/{userId}"
  let path = string.replace(path, "{userId}", uri.percent_encode(user_id))
  let query = []
  let headers = []
  let body = transport.EmptyBody
  Ok(
    transport.Request(
      method: transport.Get,
      base_url: Some(default_base_url()),
      path: path,
      query: query,
      headers: headers,
      body: body,
      security: [],
    ),
  )
}

/// Decode a transport response into the typed response variant for get_user.
pub fn decode_get_user_response(
  resp: transport.Response,
) -> Result(response_types.GetUserResponse, ClientError) {
  case resp.status {
    200 -> {
      use text <- result.try(text_body(resp.body))
      case decode.decode_get_user_response_ok(text) {
        Ok(decoded) -> Ok(response_types.GetUserResponseOk(decoded))
        Error(_) ->
          Error(DecodeFailure(detail: "Failed to decode response body"))
      }
    }
    404 -> {
      use text <- result.try(text_body(resp.body))
      case decode.decode_error(text) {
        Ok(decoded) -> Ok(response_types.GetUserResponseNotFound(decoded))
        Error(_) ->
          Error(DecodeFailure(detail: "Failed to decode response body"))
      }
    }
    _ ->
      Error(UnexpectedStatus(
        status: resp.status,
        headers: resp.headers,
        body: resp.body,
      ))
  }
}

/// Request-object wrapper. Delegates to get_user with fields unpacked from the request record.
pub fn get_user_with_request(
  send send: transport.Send,
  request request: request_types.GetUserRequest,
) -> Result(response_types.GetUserResponse, ClientError) {
  get_user(send, request.user_id)
}

/// Receive webhook
pub fn post_webhook(
  send send: transport.Send,
  body body: Option(types.WebhookEvent),
) -> Result(response_types.PostWebhookResponse, ClientError) {
  use req <- result.try(build_post_webhook_request(body: body))
  use resp <- result.try(
    send(req)
    |> result.map_error(TransportError),
  )
  decode_post_webhook_response(resp)
}

/// Build the transport request for post_webhook without sending it. Useful for testing and for adding custom transport middleware.
pub fn build_post_webhook_request(
  body body: Option(types.WebhookEvent),
) -> Result(transport.Request, ClientError) {
  let path = "/webhook"
  let query = []
  let headers = []
  let body = case body {
    Some(body) -> transport.TextBody(encode.encode_webhook_event(body))
    None -> transport.EmptyBody
  }
  let headers = case body {
    transport.EmptyBody -> headers
    _ -> [#("content-type", "application/json"), ..headers]
  }
  Ok(
    transport.Request(
      method: transport.Post,
      base_url: Some(default_base_url()),
      path: path,
      query: query,
      headers: headers,
      body: body,
      security: [],
    ),
  )
}

/// Decode a transport response into the typed response variant for post_webhook.
pub fn decode_post_webhook_response(
  resp: transport.Response,
) -> Result(response_types.PostWebhookResponse, ClientError) {
  case resp.status {
    200 -> Ok(response_types.PostWebhookResponseOk)
    _ ->
      Error(UnexpectedStatus(
        status: resp.status,
        headers: resp.headers,
        body: resp.body,
      ))
  }
}

/// Request-object wrapper. Delegates to post_webhook with fields unpacked from the request record.
pub fn post_webhook_with_request(
  send send: transport.Send,
  request request: request_types.PostWebhookRequest,
) -> Result(response_types.PostWebhookResponse, ClientError) {
  post_webhook(send, request.body)
}
