// Code generated by oaspec v0.11.0. DO NOT EDIT.

import api/types
import gleam/dict
import gleam/dynamic/decode
import gleam/json
import gleam/option

pub fn admin_user_type_decoder() -> decode.Decoder(types.AdminUserType) {
  use value <- decode.then(decode.string)
  case value {
    "admin" -> decode.success(types.AdminUserTypeAdmin)
    "regular" -> decode.success(types.AdminUserTypeRegular)
    _ -> decode.failure(types.AdminUserTypeAdmin, "AdminUserType")
  }
}

pub fn decode_admin_user_type(
  json_string: String,
) -> Result(types.AdminUserType, json.DecodeError) {
  json.parse(json_string, admin_user_type_decoder())
}

pub fn filter_op_decoder() -> decode.Decoder(types.FilterOp) {
  use value <- decode.then(decode.string)
  case value {
    "eq" -> decode.success(types.FilterOpEq)
    "ne" -> decode.success(types.FilterOpNe)
    "gt" -> decode.success(types.FilterOpGt)
    "lt" -> decode.success(types.FilterOpLt)
    _ -> decode.failure(types.FilterOpEq, "FilterOp")
  }
}

pub fn decode_filter_op(
  json_string: String,
) -> Result(types.FilterOp, json.DecodeError) {
  json.parse(json_string, filter_op_decoder())
}

pub fn regular_user_type_decoder() -> decode.Decoder(types.RegularUserType) {
  use value <- decode.then(decode.string)
  case value {
    "admin" -> decode.success(types.RegularUserTypeAdmin)
    "regular" -> decode.success(types.RegularUserTypeRegular)
    _ -> decode.failure(types.RegularUserTypeAdmin, "RegularUserType")
  }
}

pub fn decode_regular_user_type(
  json_string: String,
) -> Result(types.RegularUserType, json.DecodeError) {
  json.parse(json_string, regular_user_type_decoder())
}

pub fn user_type_decoder() -> decode.Decoder(types.UserType) {
  use value <- decode.then(decode.string)
  case value {
    "admin" -> decode.success(types.UserTypeAdmin)
    "regular" -> decode.success(types.UserTypeRegular)
    _ -> decode.failure(types.UserTypeAdmin, "UserType")
  }
}

pub fn decode_user_type(
  json_string: String,
) -> Result(types.UserType, json.DecodeError) {
  json.parse(json_string, user_type_decoder())
}

pub fn admin_user_decoder() -> decode.Decoder(types.AdminUser) {
  use id <- decode.field("id", decode.string)
  use name <- decode.field("name", decode.string)
  use permissions <- decode.optional_field(
    "permissions",
    option.None,
    decode.optional(decode.list(decode.string)),
  )
  use type_ <- decode.optional_field(
    "type",
    option.None,
    decode.optional(admin_user_type_decoder()),
  )
  use all_props <- decode.then(decode.dict(
    decode.string,
    decode.new_primitive_decoder("Dynamic", fn(x) { Ok(x) }),
  ))
  let additional_properties =
    dict.drop(all_props, ["id", "name", "permissions", "type"])
  decode.success(types.AdminUser(
    id: id,
    name: name,
    permissions: permissions,
    type_: type_,
    additional_properties: additional_properties,
  ))
}

pub fn decode_admin_user(
  json_string: String,
) -> Result(types.AdminUser, json.DecodeError) {
  json.parse(json_string, admin_user_decoder())
}

pub fn admin_user_decoder_list() -> decode.Decoder(List(types.AdminUser)) {
  decode.list(admin_user_decoder())
}

pub fn decode_admin_user_list(
  json_string: String,
) -> Result(List(types.AdminUser), json.DecodeError) {
  json.parse(json_string, admin_user_decoder_list())
}

pub fn error_decoder() -> decode.Decoder(types.Error) {
  use code <- decode.field("code", decode.int)
  use details <- decode.optional_field(
    "details",
    option.None,
    decode.optional(decode.list(decode.string)),
  )
  use message <- decode.field("message", decode.string)
  use all_props <- decode.then(decode.dict(
    decode.string,
    decode.new_primitive_decoder("Dynamic", fn(x) { Ok(x) }),
  ))
  let additional_properties =
    dict.drop(all_props, ["code", "details", "message"])
  decode.success(types.Error(
    code: code,
    details: details,
    message: message,
    additional_properties: additional_properties,
  ))
}

pub fn decode_error(
  json_string: String,
) -> Result(types.Error, json.DecodeError) {
  json.parse(json_string, error_decoder())
}

pub fn error_decoder_list() -> decode.Decoder(List(types.Error)) {
  decode.list(error_decoder())
}

pub fn decode_error_list(
  json_string: String,
) -> Result(List(types.Error), json.DecodeError) {
  json.parse(json_string, error_decoder_list())
}

pub fn filter_decoder() -> decode.Decoder(types.Filter) {
  use field <- decode.field("field", decode.string)
  use op <- decode.field("op", filter_op_decoder())
  use all_props <- decode.then(decode.dict(
    decode.string,
    decode.new_primitive_decoder("Dynamic", fn(x) { Ok(x) }),
  ))
  let additional_properties = dict.drop(all_props, ["field", "op"])
  decode.success(types.Filter(
    field: field,
    op: op,
    additional_properties: additional_properties,
  ))
}

pub fn decode_filter(
  json_string: String,
) -> Result(types.Filter, json.DecodeError) {
  json.parse(json_string, filter_decoder())
}

pub fn filter_decoder_list() -> decode.Decoder(List(types.Filter)) {
  decode.list(filter_decoder())
}

pub fn decode_filter_list(
  json_string: String,
) -> Result(List(types.Filter), json.DecodeError) {
  json.parse(json_string, filter_decoder_list())
}

pub fn get_user_response_ok_decoder() -> decode.Decoder(types.GetUserResponseOk) {
  use disc_value <- decode.field("type", decode.string)
  case disc_value {
    "AdminUser" -> {
      use inner <- decode.then(admin_user_decoder())
      decode.success(types.GetUserResponseOkAdminUser(inner))
    }
    "RegularUser" -> {
      use inner <- decode.then(regular_user_decoder())
      decode.success(types.GetUserResponseOkRegularUser(inner))
    }
    _ -> {
      use v <- decode.then(admin_user_decoder())
      decode.failure(types.GetUserResponseOkAdminUser(v), "GetUserResponseOk")
    }
  }
}

pub fn decode_get_user_response_ok(
  json_string: String,
) -> Result(types.GetUserResponseOk, json.DecodeError) {
  json.parse(json_string, get_user_response_ok_decoder())
}

pub fn pagination_decoder() -> decode.Decoder(types.Pagination) {
  use page <- decode.optional_field(
    "page",
    option.None,
    decode.optional(decode.int),
  )
  use per_page <- decode.optional_field(
    "per_page",
    option.None,
    decode.optional(decode.int),
  )
  use all_props <- decode.then(decode.dict(
    decode.string,
    decode.new_primitive_decoder("Dynamic", fn(x) { Ok(x) }),
  ))
  let additional_properties = dict.drop(all_props, ["page", "per_page"])
  decode.success(types.Pagination(
    page: page,
    per_page: per_page,
    additional_properties: additional_properties,
  ))
}

pub fn decode_pagination(
  json_string: String,
) -> Result(types.Pagination, json.DecodeError) {
  json.parse(json_string, pagination_decoder())
}

pub fn pagination_decoder_list() -> decode.Decoder(List(types.Pagination)) {
  decode.list(pagination_decoder())
}

pub fn decode_pagination_list(
  json_string: String,
) -> Result(List(types.Pagination), json.DecodeError) {
  json.parse(json_string, pagination_decoder_list())
}

pub fn post_search_request_decoder() -> decode.Decoder(types.PostSearchRequest) {
  use filters <- decode.optional_field(
    "filters",
    option.None,
    decode.optional(decode.list(filter_decoder())),
  )
  use page <- decode.optional_field(
    "page",
    option.None,
    decode.optional(decode.int),
  )
  use per_page <- decode.optional_field(
    "per_page",
    option.None,
    decode.optional(decode.int),
  )
  use query <- decode.optional_field(
    "query",
    option.None,
    decode.optional(decode.string),
  )
  use all_props <- decode.then(decode.dict(
    decode.string,
    decode.new_primitive_decoder("Dynamic", fn(x) { Ok(x) }),
  ))
  let additional_properties =
    dict.drop(all_props, ["filters", "page", "per_page", "query"])
  decode.success(types.PostSearchRequest(
    filters: filters,
    page: page,
    per_page: per_page,
    query: query,
    additional_properties: additional_properties,
  ))
}

pub fn decode_post_search_request(
  json_string: String,
) -> Result(types.PostSearchRequest, json.DecodeError) {
  json.parse(json_string, post_search_request_decoder())
}

pub fn post_search_request_decoder_list() -> decode.Decoder(
  List(types.PostSearchRequest),
) {
  decode.list(post_search_request_decoder())
}

pub fn decode_post_search_request_list(
  json_string: String,
) -> Result(List(types.PostSearchRequest), json.DecodeError) {
  json.parse(json_string, post_search_request_decoder_list())
}

pub fn post_search_response_ok_decoder() -> decode.Decoder(
  types.PostSearchResponseOk,
) {
  use results <- decode.optional_field(
    "results",
    option.None,
    decode.optional(decode.list(user_decoder())),
  )
  use total <- decode.optional_field(
    "total",
    option.None,
    decode.optional(decode.int),
  )
  use all_props <- decode.then(decode.dict(
    decode.string,
    decode.new_primitive_decoder("Dynamic", fn(x) { Ok(x) }),
  ))
  let additional_properties = dict.drop(all_props, ["results", "total"])
  decode.success(types.PostSearchResponseOk(
    results: results,
    total: total,
    additional_properties: additional_properties,
  ))
}

pub fn decode_post_search_response_ok(
  json_string: String,
) -> Result(types.PostSearchResponseOk, json.DecodeError) {
  json.parse(json_string, post_search_response_ok_decoder())
}

pub fn post_search_response_ok_decoder_list() -> decode.Decoder(
  List(types.PostSearchResponseOk),
) {
  decode.list(post_search_response_ok_decoder())
}

pub fn decode_post_search_response_ok_list(
  json_string: String,
) -> Result(List(types.PostSearchResponseOk), json.DecodeError) {
  json.parse(json_string, post_search_response_ok_decoder_list())
}

pub fn regular_user_decoder() -> decode.Decoder(types.RegularUser) {
  use id <- decode.field("id", decode.string)
  use name <- decode.field("name", decode.string)
  use subscription <- decode.optional_field(
    "subscription",
    option.None,
    decode.optional(decode.string),
  )
  use type_ <- decode.optional_field(
    "type",
    option.None,
    decode.optional(regular_user_type_decoder()),
  )
  use all_props <- decode.then(decode.dict(
    decode.string,
    decode.new_primitive_decoder("Dynamic", fn(x) { Ok(x) }),
  ))
  let additional_properties =
    dict.drop(all_props, ["id", "name", "subscription", "type"])
  decode.success(types.RegularUser(
    id: id,
    name: name,
    subscription: subscription,
    type_: type_,
    additional_properties: additional_properties,
  ))
}

pub fn decode_regular_user(
  json_string: String,
) -> Result(types.RegularUser, json.DecodeError) {
  json.parse(json_string, regular_user_decoder())
}

pub fn regular_user_decoder_list() -> decode.Decoder(List(types.RegularUser)) {
  decode.list(regular_user_decoder())
}

pub fn decode_regular_user_list(
  json_string: String,
) -> Result(List(types.RegularUser), json.DecodeError) {
  json.parse(json_string, regular_user_decoder_list())
}

pub fn user_decoder() -> decode.Decoder(types.User) {
  use id <- decode.field("id", decode.string)
  use name <- decode.field("name", decode.string)
  use type_ <- decode.optional_field(
    "type",
    option.None,
    decode.optional(user_type_decoder()),
  )
  use all_props <- decode.then(decode.dict(
    decode.string,
    decode.new_primitive_decoder("Dynamic", fn(x) { Ok(x) }),
  ))
  let additional_properties = dict.drop(all_props, ["id", "name", "type"])
  decode.success(types.User(
    id: id,
    name: name,
    type_: type_,
    additional_properties: additional_properties,
  ))
}

pub fn decode_user(json_string: String) -> Result(types.User, json.DecodeError) {
  json.parse(json_string, user_decoder())
}

pub fn user_decoder_list() -> decode.Decoder(List(types.User)) {
  decode.list(user_decoder())
}

pub fn decode_user_list(
  json_string: String,
) -> Result(List(types.User), json.DecodeError) {
  json.parse(json_string, user_decoder_list())
}

pub fn webhook_event_decoder() -> decode.Decoder(types.WebhookEvent) {
  use callback_url <- decode.field("callbackUrl", decode.string)
  use type_ <- decode.field("type", decode.string)
  use all_props <- decode.then(decode.dict(
    decode.string,
    decode.new_primitive_decoder("Dynamic", fn(x) { Ok(x) }),
  ))
  let additional_properties = dict.drop(all_props, ["callbackUrl", "type"])
  decode.success(types.WebhookEvent(
    callback_url: callback_url,
    type_: type_,
    additional_properties: additional_properties,
  ))
}

pub fn decode_webhook_event(
  json_string: String,
) -> Result(types.WebhookEvent, json.DecodeError) {
  json.parse(json_string, webhook_event_decoder())
}

pub fn webhook_event_decoder_list() -> decode.Decoder(List(types.WebhookEvent)) {
  decode.list(webhook_event_decoder())
}

pub fn decode_webhook_event_list(
  json_string: String,
) -> Result(List(types.WebhookEvent), json.DecodeError) {
  json.parse(json_string, webhook_event_decoder_list())
}
