// Code generated by oaspec v0.14.0. DO NOT EDIT.

import api/types
import gleam/dict
import gleam/dynamic
import gleam/dynamic/decode
import gleam/json
import gleam/list

pub fn encode_admin_user_type_json(value: types.AdminUserType) -> json.Json {
  let str = case value {
    types.AdminUserTypeAdmin -> "admin"
    types.AdminUserTypeRegular -> "regular"
  }
  json.string(str)
}

pub fn encode_admin_user_type(value: types.AdminUserType) -> String {
  encode_admin_user_type_json(value) |> json.to_string()
}

pub fn encode_admin_user_type_to_string(value: types.AdminUserType) -> String {
  case value {
    types.AdminUserTypeAdmin -> "admin"
    types.AdminUserTypeRegular -> "regular"
  }
}

pub fn encode_filter_op_json(value: types.FilterOp) -> json.Json {
  let str = case value {
    types.FilterOpEq -> "eq"
    types.FilterOpNe -> "ne"
    types.FilterOpGt -> "gt"
    types.FilterOpLt -> "lt"
  }
  json.string(str)
}

pub fn encode_filter_op(value: types.FilterOp) -> String {
  encode_filter_op_json(value) |> json.to_string()
}

pub fn encode_filter_op_to_string(value: types.FilterOp) -> String {
  case value {
    types.FilterOpEq -> "eq"
    types.FilterOpNe -> "ne"
    types.FilterOpGt -> "gt"
    types.FilterOpLt -> "lt"
  }
}

pub fn encode_regular_user_type_json(value: types.RegularUserType) -> json.Json {
  let str = case value {
    types.RegularUserTypeAdmin -> "admin"
    types.RegularUserTypeRegular -> "regular"
  }
  json.string(str)
}

pub fn encode_regular_user_type(value: types.RegularUserType) -> String {
  encode_regular_user_type_json(value) |> json.to_string()
}

pub fn encode_regular_user_type_to_string(
  value: types.RegularUserType,
) -> String {
  case value {
    types.RegularUserTypeAdmin -> "admin"
    types.RegularUserTypeRegular -> "regular"
  }
}

pub fn encode_user_type_json(value: types.UserType) -> json.Json {
  let str = case value {
    types.UserTypeAdmin -> "admin"
    types.UserTypeRegular -> "regular"
  }
  json.string(str)
}

pub fn encode_user_type(value: types.UserType) -> String {
  encode_user_type_json(value) |> json.to_string()
}

pub fn encode_user_type_to_string(value: types.UserType) -> String {
  case value {
    types.UserTypeAdmin -> "admin"
    types.UserTypeRegular -> "regular"
  }
}

pub fn encode_admin_user_json(value: types.AdminUser) -> json.Json {
  let base_props = [
    #("id", json.string(value.id)),
    #("name", json.string(value.name)),
    #(
      "permissions",
      json.nullable(value.permissions, fn(items) {
        json.array(items, json.string)
      }),
    ),
    #("type", json.nullable(value.type_, encode_admin_user_type_json)),
  ]
  let extra_props =
    dict.to_list(value.additional_properties)
    |> list.map(fn(entry) {
      let #(k, v) = entry
      #(k, encode_dynamic(v))
    })
  json.object(list.append(base_props, extra_props))
}

pub fn encode_admin_user(value: types.AdminUser) -> String {
  encode_admin_user_json(value) |> json.to_string()
}

pub fn encode_error_json(value: types.Error) -> json.Json {
  let base_props = [
    #("code", json.int(value.code)),
    #(
      "details",
      json.nullable(value.details, fn(items) { json.array(items, json.string) }),
    ),
    #("message", json.string(value.message)),
  ]
  let extra_props =
    dict.to_list(value.additional_properties)
    |> list.map(fn(entry) {
      let #(k, v) = entry
      #(k, encode_dynamic(v))
    })
  json.object(list.append(base_props, extra_props))
}

pub fn encode_error(value: types.Error) -> String {
  encode_error_json(value) |> json.to_string()
}

pub fn encode_filter_json(value: types.Filter) -> json.Json {
  let base_props = [
    #("field", json.string(value.field)),
    #("op", encode_filter_op_json(value.op)),
  ]
  let extra_props =
    dict.to_list(value.additional_properties)
    |> list.map(fn(entry) {
      let #(k, v) = entry
      #(k, encode_dynamic(v))
    })
  json.object(list.append(base_props, extra_props))
}

pub fn encode_filter(value: types.Filter) -> String {
  encode_filter_json(value) |> json.to_string()
}

pub fn encode_get_user_response_ok_json(
  value: types.GetUserResponseOk,
) -> json.Json {
  case value {
    types.GetUserResponseOkAdminUser(inner) -> encode_admin_user_json(inner)
    types.GetUserResponseOkRegularUser(inner) -> encode_regular_user_json(inner)
  }
}

pub fn encode_get_user_response_ok(value: types.GetUserResponseOk) -> String {
  encode_get_user_response_ok_json(value) |> json.to_string()
}

pub fn encode_pagination_json(value: types.Pagination) -> json.Json {
  let base_props = [
    #("page", json.nullable(value.page, json.int)),
    #("per_page", json.nullable(value.per_page, json.int)),
  ]
  let extra_props =
    dict.to_list(value.additional_properties)
    |> list.map(fn(entry) {
      let #(k, v) = entry
      #(k, encode_dynamic(v))
    })
  json.object(list.append(base_props, extra_props))
}

pub fn encode_pagination(value: types.Pagination) -> String {
  encode_pagination_json(value) |> json.to_string()
}

pub fn encode_post_search_request_json(
  value: types.PostSearchRequest,
) -> json.Json {
  let base_props = [
    #(
      "filters",
      json.nullable(value.filters, fn(items) {
        json.array(items, encode_filter_json)
      }),
    ),
    #("page", json.nullable(value.page, json.int)),
    #("per_page", json.nullable(value.per_page, json.int)),
    #("query", json.nullable(value.query, json.string)),
  ]
  let extra_props =
    dict.to_list(value.additional_properties)
    |> list.map(fn(entry) {
      let #(k, v) = entry
      #(k, encode_dynamic(v))
    })
  json.object(list.append(base_props, extra_props))
}

pub fn encode_post_search_request(value: types.PostSearchRequest) -> String {
  encode_post_search_request_json(value) |> json.to_string()
}

pub fn encode_post_search_response_ok_json(
  value: types.PostSearchResponseOk,
) -> json.Json {
  let base_props = [
    #(
      "results",
      json.nullable(value.results, fn(items) {
        json.array(items, encode_user_json)
      }),
    ),
    #("total", json.nullable(value.total, json.int)),
  ]
  let extra_props =
    dict.to_list(value.additional_properties)
    |> list.map(fn(entry) {
      let #(k, v) = entry
      #(k, encode_dynamic(v))
    })
  json.object(list.append(base_props, extra_props))
}

pub fn encode_post_search_response_ok(
  value: types.PostSearchResponseOk,
) -> String {
  encode_post_search_response_ok_json(value) |> json.to_string()
}

pub fn encode_regular_user_json(value: types.RegularUser) -> json.Json {
  let base_props = [
    #("id", json.string(value.id)),
    #("name", json.string(value.name)),
    #("subscription", json.nullable(value.subscription, json.string)),
    #("type", json.nullable(value.type_, encode_regular_user_type_json)),
  ]
  let extra_props =
    dict.to_list(value.additional_properties)
    |> list.map(fn(entry) {
      let #(k, v) = entry
      #(k, encode_dynamic(v))
    })
  json.object(list.append(base_props, extra_props))
}

pub fn encode_regular_user(value: types.RegularUser) -> String {
  encode_regular_user_json(value) |> json.to_string()
}

pub fn encode_user_json(value: types.User) -> json.Json {
  let base_props = [
    #("id", json.string(value.id)),
    #("name", json.string(value.name)),
    #("type", json.nullable(value.type_, encode_user_type_json)),
  ]
  let extra_props =
    dict.to_list(value.additional_properties)
    |> list.map(fn(entry) {
      let #(k, v) = entry
      #(k, encode_dynamic(v))
    })
  json.object(list.append(base_props, extra_props))
}

pub fn encode_user(value: types.User) -> String {
  encode_user_json(value) |> json.to_string()
}

pub fn encode_webhook_event_json(value: types.WebhookEvent) -> json.Json {
  let base_props = [
    #("callbackUrl", json.string(value.callback_url)),
    #("type", json.string(value.type_)),
  ]
  let extra_props =
    dict.to_list(value.additional_properties)
    |> list.map(fn(entry) {
      let #(k, v) = entry
      #(k, encode_dynamic(v))
    })
  json.object(list.append(base_props, extra_props))
}

pub fn encode_webhook_event(value: types.WebhookEvent) -> String {
  encode_webhook_event_json(value) |> json.to_string()
}

/// Encode a Dynamic value to JSON by inspecting its runtime type.
fn encode_dynamic(value: dynamic.Dynamic) -> json.Json {
  case dynamic.classify(value) {
    "String" -> {
      let assert Ok(s) = decode.run(value, decode.string)
      json.string(s)
    }
    "Int" -> {
      let assert Ok(i) = decode.run(value, decode.int)
      json.int(i)
    }
    "Float" -> {
      let assert Ok(f) = decode.run(value, decode.float)
      json.float(f)
    }
    "Bool" -> {
      let assert Ok(b) = decode.run(value, decode.bool)
      json.bool(b)
    }
    "Nil" -> json.null()
    _ -> json.null()
  }
}
