// Code generated by oaspec v0.24.0. DO NOT EDIT.

import api/types
import gleam/json
import gleam/list
import gleam/option

pub fn encode_admin_user_type_json(value: types.AdminUserType) -> json.Json {
  let str = case value {
    types.AdminUserTypeAdmin -> "admin"
    types.AdminUserTypeRegular -> "regular"
  }
  json.string(str)
}

pub fn encode_admin_user_type(value: types.AdminUserType) -> String {
  encode_admin_user_type_json(value) |> json.to_string()
}

pub fn encode_admin_user_type_to_string(value: types.AdminUserType) -> String {
  case value {
    types.AdminUserTypeAdmin -> "admin"
    types.AdminUserTypeRegular -> "regular"
  }
}

pub fn encode_filter_op_json(value: types.FilterOp) -> json.Json {
  let str = case value {
    types.FilterOpEq -> "eq"
    types.FilterOpNe -> "ne"
    types.FilterOpGt -> "gt"
    types.FilterOpLt -> "lt"
  }
  json.string(str)
}

pub fn encode_filter_op(value: types.FilterOp) -> String {
  encode_filter_op_json(value) |> json.to_string()
}

pub fn encode_filter_op_to_string(value: types.FilterOp) -> String {
  case value {
    types.FilterOpEq -> "eq"
    types.FilterOpNe -> "ne"
    types.FilterOpGt -> "gt"
    types.FilterOpLt -> "lt"
  }
}

pub fn encode_regular_user_type_json(value: types.RegularUserType) -> json.Json {
  let str = case value {
    types.RegularUserTypeAdmin -> "admin"
    types.RegularUserTypeRegular -> "regular"
  }
  json.string(str)
}

pub fn encode_regular_user_type(value: types.RegularUserType) -> String {
  encode_regular_user_type_json(value) |> json.to_string()
}

pub fn encode_regular_user_type_to_string(
  value: types.RegularUserType,
) -> String {
  case value {
    types.RegularUserTypeAdmin -> "admin"
    types.RegularUserTypeRegular -> "regular"
  }
}

pub fn encode_user_type_json(value: types.UserType) -> json.Json {
  let str = case value {
    types.UserTypeAdmin -> "admin"
    types.UserTypeRegular -> "regular"
  }
  json.string(str)
}

pub fn encode_user_type(value: types.UserType) -> String {
  encode_user_type_json(value) |> json.to_string()
}

pub fn encode_user_type_to_string(value: types.UserType) -> String {
  case value {
    types.UserTypeAdmin -> "admin"
    types.UserTypeRegular -> "regular"
  }
}

pub fn encode_admin_user_json(value: types.AdminUser) -> json.Json {
  json.object(
    list.flatten([
      [#("id", json.string(value.id))],
      [#("name", json.string(value.name))],
      case value.permissions {
        option.None -> []
        option.Some(x) -> [#("permissions", json.array(x, json.string))]
      },
      case value.type_ {
        option.None -> []
        option.Some(x) -> [#("type", encode_admin_user_type_json(x))]
      },
    ]),
  )
}

pub fn encode_admin_user(value: types.AdminUser) -> String {
  encode_admin_user_json(value) |> json.to_string()
}

pub fn encode_error_json(value: types.Error) -> json.Json {
  json.object(
    list.flatten([
      [#("code", json.int(value.code))],
      case value.details {
        option.None -> []
        option.Some(x) -> [#("details", json.array(x, json.string))]
      },
      [#("message", json.string(value.message))],
    ]),
  )
}

pub fn encode_error(value: types.Error) -> String {
  encode_error_json(value) |> json.to_string()
}

pub fn encode_filter_json(value: types.Filter) -> json.Json {
  json.object([
    #("field", json.string(value.field)),
    #("op", encode_filter_op_json(value.op)),
  ])
}

pub fn encode_filter(value: types.Filter) -> String {
  encode_filter_json(value) |> json.to_string()
}

pub fn encode_get_user_response_ok_json(
  value: types.GetUserResponseOk,
) -> json.Json {
  case value {
    types.GetUserResponseOkAdminUser(inner) -> encode_admin_user_json(inner)
    types.GetUserResponseOkRegularUser(inner) -> encode_regular_user_json(inner)
  }
}

pub fn encode_get_user_response_ok(value: types.GetUserResponseOk) -> String {
  encode_get_user_response_ok_json(value) |> json.to_string()
}

pub fn encode_pagination_json(value: types.Pagination) -> json.Json {
  json.object(
    list.flatten([
      case value.page {
        option.None -> []
        option.Some(x) -> [#("page", json.int(x))]
      },
      case value.per_page {
        option.None -> []
        option.Some(x) -> [#("per_page", json.int(x))]
      },
    ]),
  )
}

pub fn encode_pagination(value: types.Pagination) -> String {
  encode_pagination_json(value) |> json.to_string()
}

pub fn encode_post_search_request_json(
  value: types.PostSearchRequest,
) -> json.Json {
  json.object(
    list.flatten([
      case value.filters {
        option.None -> []
        option.Some(x) -> [#("filters", json.array(x, encode_filter_json))]
      },
      case value.page {
        option.None -> []
        option.Some(x) -> [#("page", json.int(x))]
      },
      case value.per_page {
        option.None -> []
        option.Some(x) -> [#("per_page", json.int(x))]
      },
      case value.query {
        option.None -> []
        option.Some(x) -> [#("query", json.string(x))]
      },
    ]),
  )
}

pub fn encode_post_search_request(value: types.PostSearchRequest) -> String {
  encode_post_search_request_json(value) |> json.to_string()
}

pub fn encode_post_search_response_ok_json(
  value: types.PostSearchResponseOk,
) -> json.Json {
  json.object(
    list.flatten([
      case value.results {
        option.None -> []
        option.Some(x) -> [#("results", json.array(x, encode_user_json))]
      },
      case value.total {
        option.None -> []
        option.Some(x) -> [#("total", json.int(x))]
      },
    ]),
  )
}

pub fn encode_post_search_response_ok(
  value: types.PostSearchResponseOk,
) -> String {
  encode_post_search_response_ok_json(value) |> json.to_string()
}

pub fn encode_regular_user_json(value: types.RegularUser) -> json.Json {
  json.object(
    list.flatten([
      [#("id", json.string(value.id))],
      [#("name", json.string(value.name))],
      [#("subscription", json.nullable(value.subscription, json.string))],
      case value.type_ {
        option.None -> []
        option.Some(x) -> [#("type", encode_regular_user_type_json(x))]
      },
    ]),
  )
}

pub fn encode_regular_user(value: types.RegularUser) -> String {
  encode_regular_user_json(value) |> json.to_string()
}

pub fn encode_user_json(value: types.User) -> json.Json {
  json.object(
    list.flatten([
      [#("id", json.string(value.id))],
      [#("name", json.string(value.name))],
      case value.type_ {
        option.None -> []
        option.Some(x) -> [#("type", encode_user_type_json(x))]
      },
    ]),
  )
}

pub fn encode_user(value: types.User) -> String {
  encode_user_json(value) |> json.to_string()
}

pub fn encode_webhook_event_json(value: types.WebhookEvent) -> json.Json {
  json.object([
    #("callbackUrl", json.string(value.callback_url)),
    #("type", json.string(value.type_)),
  ])
}

pub fn encode_webhook_event(value: types.WebhookEvent) -> String {
  encode_webhook_event_json(value) |> json.to_string()
}
