// Code generated by oaspec v0.18.0. DO NOT EDIT.

import api/handlers
import api/request_types
import api/response_types

pub fn post_search(
  req: request_types.PostSearchRequest,
) -> response_types.PostSearchResponse {
  handlers.post_search(req)
}

pub fn get_user(
  req: request_types.GetUserRequest,
) -> response_types.GetUserResponse {
  handlers.get_user(req)
}

pub fn post_webhook(
  req: request_types.PostWebhookRequest,
) -> response_types.PostWebhookResponse {
  handlers.post_webhook(req)
}
