// Code generated by oaspec v0.25.0. DO NOT EDIT.

import api/decode
import api/encode
import api/handlers
import api/handlers_generated
import api/request_types
import api/response_types
import gleam/dict.{type Dict}
import gleam/int
import gleam/json
import gleam/list
import gleam/option.{None, Some}
import gleam/string
import gleam/uri

/// Response body payload — text, raw bytes, or no body. The router
/// emits `BytesBody` for `application/octet-stream` (and other binary
/// content types) so adapters never have to round-trip bytes through a
/// String.
pub type ResponseBody {
  TextBody(String)
  BytesBody(BitArray)
  EmptyBody
}

/// A server response with status code, body, and headers.
pub type ServerResponse {
  ServerResponse(
    status: Int,
    body: ResponseBody,
    headers: List(#(String, String)),
  )
}

/// Route an incoming request to the appropriate handler.
pub fn route(
  app_state: handlers.State,
  method: String,
  path: List(String),
  query: Dict(String, List(String)),
  headers: Dict(String, String),
  body: String,
) -> ServerResponse {
  case method, path {
    "GET", ["required-params"] -> {
      case dict.get(query, "tenant") {
        Ok([tenant_raw, ..]) -> {
          case dict.get(query, "page") {
            Ok([page_raw, ..]) -> {
              case int.parse(page_raw) {
                Ok(page_raw_parsed) -> {
                  case dict.get(headers, "x-trace-id") {
                    Ok(x_trace_id_raw) -> {
                      case cookie_lookup(headers, "session") {
                        Ok(session_raw) -> {
                          let request =
                            request_types.GetRequiredParamsRequest(
                              tenant: tenant_raw,
                              page: page_raw_parsed,
                              x_trace_id: x_trace_id_raw,
                              session: session_raw,
                            )
                          let response =
                            handlers_generated.get_required_params(
                              app_state,
                              request,
                            )
                          case response {
                            response_types.GetRequiredParamsResponseOk ->
                              ServerResponse(
                                status: 200,
                                body: EmptyBody,
                                headers: [],
                              )
                          }
                        }
                        _ ->
                          ServerResponse(
                            status: 400,
                            body: TextBody(
                              "{\"type\":\"about:blank\",\"title\":\"missing or invalid parameter\"}",
                            ),
                            headers: [
                              #("content-type", "application/problem+json"),
                            ],
                          )
                      }
                    }
                    _ ->
                      ServerResponse(
                        status: 400,
                        body: TextBody(
                          "{\"type\":\"about:blank\",\"title\":\"missing or invalid parameter\"}",
                        ),
                        headers: [#("content-type", "application/problem+json")],
                      )
                  }
                }
                _ ->
                  ServerResponse(
                    status: 400,
                    body: TextBody(
                      "{\"type\":\"about:blank\",\"title\":\"invalid query parameter\"}",
                    ),
                    headers: [#("content-type", "application/problem+json")],
                  )
              }
            }
            _ ->
              ServerResponse(
                status: 400,
                body: TextBody(
                  "{\"type\":\"about:blank\",\"title\":\"missing or invalid parameter\"}",
                ),
                headers: [#("content-type", "application/problem+json")],
              )
          }
        }
        _ ->
          ServerResponse(
            status: 400,
            body: TextBody(
              "{\"type\":\"about:blank\",\"title\":\"missing or invalid parameter\"}",
            ),
            headers: [#("content-type", "application/problem+json")],
          )
      }
    }
    "POST", ["search"] -> {
      let request =
        request_types.PostSearchRequest(body: case body {
          "" -> None
          _ -> {
            case decode.decode_post_search_request(body) {
              Ok(decoded) -> Some(decoded)
              _ -> None
            }
          }
        })
      let response = handlers_generated.post_search(app_state, request)
      case response {
        response_types.PostSearchResponseOk(data) ->
          ServerResponse(
            status: 200,
            body: TextBody(
              json.to_string(encode.encode_post_search_response_ok_json(data)),
            ),
            headers: [#("content-type", "application/json")],
          )
      }
    }
    "GET", ["users", user_id] -> {
      let request = request_types.GetUserRequest(user_id: user_id)
      let response = handlers_generated.get_user(app_state, request)
      case response {
        response_types.GetUserResponseOk(data) ->
          ServerResponse(
            status: 200,
            body: TextBody(
              json.to_string(encode.encode_get_user_response_ok_json(data)),
            ),
            headers: [#("content-type", "application/json")],
          )
        response_types.GetUserResponseNotFound(data) ->
          ServerResponse(
            status: 404,
            body: TextBody(json.to_string(encode.encode_error_json(data))),
            headers: [#("content-type", "application/json")],
          )
      }
    }
    "POST", ["webhook"] -> {
      let request =
        request_types.PostWebhookRequest(body: case body {
          "" -> None
          _ -> {
            case decode.decode_webhook_event(body) {
              Ok(decoded) -> Some(decoded)
              _ -> None
            }
          }
        })
      let response = handlers_generated.post_webhook(app_state, request)
      case response {
        response_types.PostWebhookResponseOk ->
          ServerResponse(status: 200, body: EmptyBody, headers: [])
      }
    }
    _, _ ->
      ServerResponse(
        status: 404,
        body: TextBody("{\"type\":\"about:blank\",\"title\":\"not found\"}"),
        headers: [#("content-type", "application/problem+json")],
      )
  }
}

/// Extract a cookie value from the Cookie header.
fn cookie_lookup(
  headers: Dict(String, String),
  key: String,
) -> Result(String, Nil) {
  case dict.get(headers, "cookie") {
    Ok(raw) ->
      list.find_map(string.split(raw, ";"), fn(part) {
        let trimmed = string.trim(part)
        case string.split_once(trimmed, on: "=") {
          Ok(#(cookie_key, cookie_value)) ->
            case string.trim(cookie_key) == key {
              True -> uri.percent_decode(string.trim(cookie_value))
              False -> Error(Nil)
            }
          Error(_) -> Error(Nil)
        }
      })
    Error(_) -> Error(Nil)
  }
}
