// Code generated by oaspec v0.15.0. DO NOT EDIT.

import api/decode
import api/encode
import api/handlers
import api/request_types
import api/response_types
import gleam/dict.{type Dict}
import gleam/json
import gleam/option.{None, Some}

/// A server response with status code, body, and headers.
pub type ServerResponse {
  ServerResponse(status: Int, body: String, headers: List(#(String, String)))
}

/// Route an incoming request to the appropriate handler.
pub fn route(
  method: String,
  path: List(String),
  _query: Dict(String, List(String)),
  _headers: Dict(String, String),
  body: String,
) -> ServerResponse {
  case method, path {
    "POST", ["search"] -> {
      let request =
        request_types.PostSearchRequest(body: case body {
          "" -> None
          _ -> {
            case decode.decode_post_search_request(body) {
              Ok(decoded) -> Some(decoded)
              _ -> None
            }
          }
        })
      let response = handlers.post_search(request)
      case response {
        response_types.PostSearchResponseOk(data) ->
          ServerResponse(
            status: 200,
            body: json.to_string(encode.encode_post_search_response_ok_json(
              data,
            )),
            headers: [#("content-type", "application/json")],
          )
      }
    }
    "GET", ["users", user_id] -> {
      let request = request_types.GetUserRequest(user_id: user_id)
      let response = handlers.get_user(request)
      case response {
        response_types.GetUserResponseOk(data) ->
          ServerResponse(
            status: 200,
            body: json.to_string(encode.encode_get_user_response_ok_json(data)),
            headers: [#("content-type", "application/json")],
          )
        response_types.GetUserResponseNotFound(data) ->
          ServerResponse(
            status: 404,
            body: json.to_string(encode.encode_error_json(data)),
            headers: [#("content-type", "application/json")],
          )
      }
    }
    "POST", ["webhook"] -> {
      let request =
        request_types.PostWebhookRequest(body: case body {
          "" -> None
          _ -> {
            case decode.decode_webhook_event(body) {
              Ok(decoded) -> Some(decoded)
              _ -> None
            }
          }
        })
      let response = handlers.post_webhook(request)
      case response {
        response_types.PostWebhookResponseOk ->
          ServerResponse(status: 200, body: "", headers: [])
      }
    }
    _, _ -> ServerResponse(status: 404, body: "Not Found", headers: [])
  }
}
