// Code generated by oaspec v0.16.0. DO NOT EDIT.

import gleam/dict.{type Dict}
import gleam/dynamic.{type Dynamic}
import gleam/option.{type Option}

pub type AdminUserType {
  AdminUserTypeAdmin
  AdminUserTypeRegular
}

pub type FilterOp {
  FilterOpEq
  FilterOpNe
  FilterOpGt
  FilterOpLt
}

pub type RegularUserType {
  RegularUserTypeAdmin
  RegularUserTypeRegular
}

pub type UserType {
  UserTypeAdmin
  UserTypeRegular
}

pub type AdminUser {
  AdminUser(
    id: String,
    name: String,
    permissions: Option(List(String)),
    type_: Option(AdminUserType),
    additional_properties: Dict(String, Dynamic),
  )
}

pub type Error {
  Error(
    code: Int,
    details: Option(List(String)),
    message: String,
    additional_properties: Dict(String, Dynamic),
  )
}

pub type Filter {
  Filter(
    field: String,
    op: FilterOp,
    additional_properties: Dict(String, Dynamic),
  )
}

pub type GetUserResponseOk {
  GetUserResponseOkAdminUser(AdminUser)
  GetUserResponseOkRegularUser(RegularUser)
}

pub type Pagination {
  Pagination(
    page: Option(Int),
    per_page: Option(Int),
    additional_properties: Dict(String, Dynamic),
  )
}

pub type PostSearchRequest {
  PostSearchRequest(
    filters: Option(List(Filter)),
    page: Option(Int),
    per_page: Option(Int),
    query: Option(String),
    additional_properties: Dict(String, Dynamic),
  )
}

pub type PostSearchResponseOk {
  PostSearchResponseOk(
    results: Option(List(User)),
    total: Option(Int),
    additional_properties: Dict(String, Dynamic),
  )
}

pub type RegularUser {
  RegularUser(
    id: String,
    name: String,
    subscription: Option(String),
    type_: Option(RegularUserType),
    additional_properties: Dict(String, Dynamic),
  )
}

pub type User {
  User(
    id: String,
    name: String,
    type_: Option(UserType),
    additional_properties: Dict(String, Dynamic),
  )
}

pub type WebhookEvent {
  WebhookEvent(
    callback_url: String,
    type_: String,
    additional_properties: Dict(String, Dynamic),
  )
}
